update Fields set 
coord='POLYGON ((39.700550 51.757399, 39.694328 51.747411, 39.704499 51.744667, 39.707718 51.749835, 39.701452 51.751353, 39.700058 51.750407, 39.699671 51.750567, 39.701753 51.753257, 39.702010 51.754256, 39.700550 51.757399
))',
center = 'POINT (39.701773 51.748561)'
where fiel_id = 111
go

update Fields set 
coord ='POLYGON ((39.691522 51.764587, 39.688108 51.760189, 39.699822 51.756822, 39.700065 51.757101, 39.700415 51.757441, 39.699211 51.757892, 39.697585 51.758684, 39.697082 51.759197, 39.696543 51.759531, 39.695645 51.759743, 39.694935 51.759749, 39.693947 51.759409, 39.692088 51.759983, 39.692887 51.76146, 39.692573 51.761783, 39.692447 51.762865, 39.692788 51.763372, 39.691522 51.764587
))',
center = 'POINT (39.694783 51.758874)' 
where fiel_id = 42
go

update Fields set 
coord = 'POLYGON ((39.688036 51.760145, 39.681326 51.750985, 39.694118 51.74745, 39.699768 51.756772, 39.688036 51.760145
))',
center = 'POINT (39.691001 51.754018)'
where fiel_id = 43
go