USE [AgroDB]
GO
/****** Object:  Table [dbo].[Dictionary_column]    Script Date: 04/25/2016 10:16:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Dictionary_column](
	[id] [int] NOT NULL,
	[id_dictionary] [int] NULL,
	[id_dictionary_column_type] [int] NULL,
	[field] [varchar](50) NULL,
	[displayName] [varchar](50) NULL,
	[width] [varchar](4) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (1, 1, 2, N'tpsal_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (2, 1, 1, N'name', N'Название', N'50%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (3, 1, 1, N'short_name', N'Сокращение', N'45%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (4, 2, 2, N'id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (5, 2, 1, N'name', N'Название', N'50%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (6, 2, 1, N'code', N'Код', N'45%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (7, 3, 2, N'id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (8, 3, 1, N'vat_value', N'Ставка, %', N'95%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (9, 4, 2, N'id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (10, 4, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (11, 4, 1, N'balance', N'Текущий баланс', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (12, 4, 1, N'current_price', N'Текущая цена', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (13, 4, 3, N'tpsal_tpsal_id', N'Единица измерения', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (14, 5, 2, N'type_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (15, 5, 1, N'name', N'Название', N'40%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (16, 5, 1, N'code', N'Код', N'45%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (17, 5, 1, N'description', N'Описание', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (18, 6, 2, N'mat_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (19, 6, 1, N'name', N'Название', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (20, 6, 3, N'mat_type_id', N'Тип', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (21, 6, 1, N'code', N'Код', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (22, 6, 1, N'description', N'Описание', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (23, 6, 1, N'balance', N'Баланс', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (24, 6, 1, N'current_price', N'Цена', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (25, 7, 2, N'plant_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (26, 7, 1, N'name', N'Название', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (27, 7, 1, N'short_name', N'Сокр. название', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (28, 7, 1, N'description', N'Описание', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (29, 7, 3, N'tpplant_tpplant_id', N'Тип культуры', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (30, 8, 2, N'fiel_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (31, 8, 1, N'name', N'Название', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (32, 8, 3, N'org_org_id', N'Организация', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (33, 8, 1, N'type', N'Тип', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (34, 8, 1, N'code', N'Код интеграции', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (35, 8, 4, N'coord', N'Площадь,га/координаты', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (36, 9, 2, N'mat_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (37, 9, 1, N'name', N'Название', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (38, 9, 1, N'code', N'Код', N'40%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (39, 9, 1, N'balance', N'Баланс', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (40, 9, 1, N'current_price', N'Цена', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (41, 10, 2, N'mat_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (42, 10, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (43, 10, 1, N'code', N'Код', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (44, 10, 1, N'balance', N'Баланс', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (45, 10, 1, N'current_price', N'Цена', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (46, 11, 2, N'mat_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (47, 11, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (48, 11, 1, N'code', N'Код', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (49, 11, 1, N'balance', N'Баланс', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (50, 11, 1, N'current_price', N'Цена', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (51, 12, 2, N'gar_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (52, 12, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (53, 12, 1, N'description', N'Описание', N'35%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (54, 12, 3, N'org_org_id', N'Организация', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (55, 13, 2, N'tptrak_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (56, 13, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (57, 13, 1, N'description', N'Описание', N'35%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (58, 13, 1, N'code', N'Код', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (59, 14, 2, N'trakt_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (60, 14, 1, N'name', N'Название', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (61, 14, 1, N'model', N'Модель', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (62, 14, 1, N'reg_num', N'Рег.знак', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (63, 14, 1, N'width', N'Ширина,м', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (64, 14, 1, N'track_id', N'Трекер', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (65, 14, 3, N'gar_gar_id', N'Гараж', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (66, 14, 3, N'tptrak_tptrak_id', N'Тип техники', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (67, 15, 2, N'tpequi_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (68, 15, 1, N'name', N'Название', N'40%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (69, 15, 1, N'description', N'Описание', N'55%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (70, 16, 2, N'equi_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (71, 16, 1, N'name', N'Название', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (72, 16, 1, N'model', N'Модель', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (73, 16, 1, N'description', N'Описание', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (74, 16, 1, N'width', N'Ширина', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (75, 16, 3, N'tpequi_tpequi_id', N'Тип оборудования', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (76, 17, 2, N'tptas_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (77, 17, 1, N'name', N'Название', N'40%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (78, 17, 1, N'description', N'Описание', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (79, 18, 2, N'tpsort_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (80, 18, 1, N'name', N'Название', N'50%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (81, 18, 3, N'plant_plant_id', N'Культура', N'45%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (83, 16, 1, N'code', N'Код', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (84, 17, 1, N'code', N'Код', N'35%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (85, 4, 1, N'code', N'Код', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (86, 7, 1, N'code', N'Код', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (87, 19, 2, N'id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (88, 19, 1, N'name', N'Название', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (89, 19, 2, N'tpsal_tpsal_id', N'Ед.', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (90, 19, 2, N'standard_value', N'Эталон. значение', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (91, 19, 2, N'deviation_limit', N'Отклонение 1', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (92, 19, 2, N'rate', N'Оценка 1', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (93, 19, 2, N'deviation_limit2', N'Отклонение 2', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (94, 19, 2, N'rate2', N'Оценка 2', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (95, 19, 2, N'deviation_limit3', N'Отклонение 3', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (96, 19, 2, N'rate3', N'Оценка 3', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (97, 20, 2, N'emp_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (98, 20, 1, N'second_name', N'Фамилия', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (99, 20, 1, N'first_name', N'Имя', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (100, 20, 1, N'middle_name', N'Отчество', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (101, 20, 1, N'short_name', N'ФИО', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (102, 20, 3, N'pst_pst_id', N'Должность', N'10%')
GO
print 'Processed 100 total records'
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (103, 20, 1, N'driver_license', N'№ вод.прав', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (104, 20, 1, N'code', N'Код', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (105, 20, 3, N'org_org_id', N'Организация', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (106, 14, 3, N'tpf_tpf_id', N'Тип топлива', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (107, 21, 2, N'id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (108, 22, 2, N'agg_id', N'', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (109, 22, 1, N'name', N'Название', N'30%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (110, 22, 1, N'agg_code', N'agg_code', N'15%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (111, 22, 1, N'trak_code', N'trak_code', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (112, 22, 1, N'equi_code', N'equi_code', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (113, 14, 3, N'id_type_way_list', N'Путевой лист', N'10%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (114, 23, 2, N'trakt_id', N' ', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (115, 23, 1, N'name', N'Название', N'9%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (116, 23, 1, N'model', N'Модель', N'9%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (117, 23, 1, N'reg_num', N'Рег.знак', N'7%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (118, 23, 1, N'code', N'code', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (119, 23, 1, N'int_id', N'int_id', N'20%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (120, 23, 1, N'im_code', N'im_code', N'25%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (121, 16, 5, N'delete', N' ', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (129, 24, 2, N'id', N' ', N'0%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (130, 24, 1, N'name', N'Название', N'95%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (131, 24, 5, N'deleted', N' ', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (132, 22, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (133, 23, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (134, 17, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (135, 18, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (136, 19, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (137, 20, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (138, 21, 1, N'name', N'Название', N'95%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (139, 1, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (140, 2, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (141, 3, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (142, 4, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (143, 5, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (144, 6, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (145, 7, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (146, 8, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (147, 9, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (148, 10, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (149, 11, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (150, 12, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (151, 13, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (152, 14, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (153, 15, 5, N'deleted', N'', N'5%')
INSERT [dbo].[Dictionary_column] ([id], [id_dictionary], [id_dictionary_column_type], [field], [displayName], [width]) VALUES (154, 21, 5, N'deleted', N'', N'5%')
/****** Object:  ForeignKey [FK_Dictionary_column_to_Dictionary]    Script Date: 04/25/2016 10:16:03 ******/
ALTER TABLE [dbo].[Dictionary_column]  WITH CHECK ADD  CONSTRAINT [FK_Dictionary_column_to_Dictionary] FOREIGN KEY([id_dictionary])
REFERENCES [dbo].[Dictionary] ([id])
GO
ALTER TABLE [dbo].[Dictionary_column] CHECK CONSTRAINT [FK_Dictionary_column_to_Dictionary]
GO
/****** Object:  ForeignKey [FK_Dictionary_column_to_Dictionary_column_type]    Script Date: 04/25/2016 10:16:03 ******/
ALTER TABLE [dbo].[Dictionary_column]  WITH CHECK ADD  CONSTRAINT [FK_Dictionary_column_to_Dictionary_column_type] FOREIGN KEY([id_dictionary_column_type])
REFERENCES [dbo].[Dictionary_column_type] ([id])
GO
ALTER TABLE [dbo].[Dictionary_column] CHECK CONSTRAINT [FK_Dictionary_column_to_Dictionary_column_type]
GO
