update traktors set code = '117e02ef-9169-11df-ab93-000e0ce57eec', im_code='40f49eb9-f9ce-11e2-93a1-005056c00008' where trakt_id = 35;
update traktors set im_code = '28c64a6b-880f-11df-ab93-000e0ce57eec' where trakt_id = 11;
update traktors set int_id = '6127410a-0a41-11e3-b3dd-005056c00008', im_code = '6127410a-0a41-11e3-b3dd-005056c00008' where trakt_id = 32;

UPDATE Traktors set code = '5406a142-8f3a-11df-ab93-000e0ce57eec', int_id = '58582196-21eb-11e3-8263-005056c00008', im_code='9fa6cd8d-4abd-11df-a468-000e0ce57eec' where trakt_id = 2;
UPDATE Traktors set code = '117e02f6-9169-11df-ab93-000e0ce57eec', int_id = '695aec2b-01c9-11df-8b06-00195b3811bd', im_code='695aef78-01c9-11df-8b06-00195b3811bd' where trakt_id = 3;
UPDATE Traktors set code = '5406a154-8f3a-11df-ab93-000e0ce57eec', int_id = 'e28c1830-d274-11e2-9481-005056c00008', im_code='695aef7b-01c9-11df-8b06-00195b3811bd' where trakt_id = 5;
UPDATE Traktors set code = '5406a14f-8f3a-11df-ab93-000e0ce57eec', int_id = '695aec54-01c9-11df-8b06-00195b3811bd', im_code='695aef80-01c9-11df-8b06-00195b3811bd' where trakt_id = 6;
UPDATE Traktors set code = '117e02fa-9169-11df-ab93-000e0ce57eec', int_id = '695aec2e-01c9-11df-8b06-00195b3811bd', im_code='6f8df46c-01c9-11df-8b06-00195b3811bd' where trakt_id = 7;
UPDATE Traktors set code = '117e030c-9169-11df-ab93-000e0ce57eec', int_id = '93b34447-42fd-11df-a468-000e0ce57eec', im_code='915a68b9-491c-11df-a468-000e0ce57eec' where trakt_id = 8;
UPDATE Traktors set code = '111048b2-b606-11e2-a7d0-005056c00008', int_id = '72cca0ea-dfdc-11e2-89b9-005056c00008', im_code='6b590490-982e-11e2-96dc-005056c00008' where trakt_id = 9;
UPDATE Traktors set code = '3d92b8d9-b426-11e0-8fbb-005056c00008', int_id = '60cdbf45-be60-11e0-8fbb-005056c00008', im_code='3d92b8d8-b426-11e0-8fbb-005056c00008' where trakt_id = 10;
UPDATE Traktors set code = '78357424-813b-11e0-81bc-000e0ce57eec', int_id = '5ff464dc-c68c-11e2-9481-005056c00008', im_code='a76c7205-8202-11e0-81bc-000e0ce57eec' where trakt_id = 13;
UPDATE Traktors set code = '117e02f2-9169-11df-ab93-000e0ce57eec', int_id = 'bfd3bf74-d8ab-11e2-9481-005056c00008', im_code='3c3ea798-4b4b-11e1-9a0b-005056c00008' where trakt_id = 14;
UPDATE Traktors set code = '5406a151-8f3a-11df-ab93-000e0ce57eec', int_id = '695aec2f-01c9-11df-8b06-00195b3811bd', im_code='695aeeec-01c9-11df-8b06-00195b3811bd' where trakt_id = 16;
UPDATE Traktors set code = '78357422-813b-11e0-81bc-000e0ce57eec', int_id = 'b130210b-e4ce-11e4-80c6-002590ebf8cd', im_code='a76c7208-8202-11e0-81bc-000e0ce57eec' where trakt_id = 17;
UPDATE Traktors set code = 'b5e3873e-65a0-11e0-baea-000e0ce57eec', int_id = 'f5088a0c-9dbe-11e2-9e2c-005056c00008', im_code='514929dd-64cd-11e0-baea-000e0ce57eec' where trakt_id = 20;
UPDATE Traktors set code = '99dc996c-0b11-11df-a468-000e0ce57eec', int_id = '36f6e50b-37c6-11e3-9c77-005056c00008', im_code='695aee6f-01c9-11df-8b06-00195b3811bd' where trakt_id = 21;
UPDATE Traktors set code = '803670b1-9723-11e3-a1e4-005056c00008', int_id = 'b80b3e41-dc26-11e3-97ec-005056c00008', im_code='303a00d5-c45e-11e3-b154-005056c00008' where trakt_id = 23;
UPDATE Traktors set code = '99dc9953-0b11-11df-a468-000e0ce57eec', int_id = 'ea3f3af2-0c9f-11df-a468-000e0ce57eec', im_code='695aee70-01c9-11df-8b06-00195b3811bd' where trakt_id = 24;
UPDATE Traktors set code = '5406a156-8f3a-11df-ab93-000e0ce57eec', int_id = '695aec59-01c9-11df-8b06-00195b3811bd', im_code='695aef7d-01c9-11df-8b06-00195b3811bd' where trakt_id = 25;
UPDATE Traktors set code = '52204ee1-8d79-11df-ab93-000e0ce57eec', int_id = '72982750-439c-11df-a468-000e0ce57eec', im_code='915a68a5-491c-11df-a468-000e0ce57eec' where trakt_id = 26;
UPDATE Traktors set code = '117e02fd-9169-11df-ab93-000e0ce57eec', int_id = 'f49de185-2756-11df-a468-000e0ce57eec', im_code='ea3f3af9-0c9f-11df-a468-000e0ce57eec' where trakt_id = 27;
UPDATE Traktors set code = '99dc996d-0b11-11df-a468-000e0ce57eec', int_id = '62beacd6-c43c-11e2-911c-005056c00008', im_code='695aeed5-01c9-11df-8b06-00195b3811bd' where trakt_id = 28;
UPDATE Traktors set code = '111048b3-b606-11e2-a7d0-005056c00008', int_id = '78ddb09d-dfb2-11e2-89b9-005056c00008', im_code='6b59048e-982e-11e2-96dc-005056c00008' where trakt_id = 29;
UPDATE Traktors set code = '111048b4-b606-11e2-a7d0-005056c00008', int_id = 'dcd5a1e5-0fd8-11e3-9250-005056c00008', im_code='6b59048f-982e-11e2-96dc-005056c00008' where trakt_id = 30;
UPDATE Traktors set code = 'aa8fae0d-7abf-11e0-baeb-000e0ce57eec', int_id = '695aec56-01c9-11df-8b06-00195b3811bd', im_code='695aef3b-01c9-11df-8b06-00195b3811bd' where trakt_id = 31;
UPDATE Traktors set code = '5406a14b-8f3a-11df-ab93-000e0ce57eec', int_id = '695aec57-01c9-11df-8b06-00195b3811bd', im_code='695aef7e-01c9-11df-8b06-00195b3811bd' where trakt_id = 33;
UPDATE Traktors set code = 'cfbf1e54-6250-11df-ab93-000e0ce57eec', int_id = 'ea3f3af3-0c9f-11df-a468-000e0ce57eec', im_code='695aeea2-01c9-11df-8b06-00195b3811bd' where trakt_id = 34;
UPDATE Traktors set code = '117e0308-9169-11df-ab93-000e0ce57eec', int_id = '93b34445-42fd-11df-a468-000e0ce57eec', im_code='915a68b7-491c-11df-a468-000e0ce57eec' where trakt_id = 36;
UPDATE Traktors set code = '117e0306-9169-11df-ab93-000e0ce57eec', int_id = 'bc3d96d3-c35e-11e2-911c-005056c00008', im_code='915a68b1-491c-11df-a468-000e0ce57eec' where trakt_id = 37;
UPDATE Traktors set code = 'c7f3519b-92f7-11df-ab93-000e0ce57eec', int_id = '9ec3a8c1-da2a-11e2-89b9-005056c00008', im_code='695aef77-01c9-11df-8b06-00195b3811bd' where trakt_id = 38;
UPDATE Traktors set code = '8e79363a-9cac-11e0-b4d4-1cc1de785a4a', int_id = '2adad953-804d-11e0-81bc-000e0ce57eec', im_code='a76c7204-8202-11e0-81bc-000e0ce57eec' where trakt_id = 39;
UPDATE Traktors set code = '5406a153-8f3a-11df-ab93-000e0ce57eec', int_id = 'abafdf47-c6ac-11e2-9481-005056c00008', im_code='695aef7f-01c9-11df-8b06-00195b3811bd' where trakt_id = 40;
UPDATE Traktors set code = '12ce6ff4-0422-11e4-bd74-005056c00008', int_id = 'be04d25c-e262-11e3-9d6c-005056c00008', im_code='12ce6ff3-0422-11e4-bd74-005056c00008' where trakt_id = 42;
UPDATE Traktors set code = 'dd03b57c-10a7-11e3-9250-005056c00008', int_id = '97867777-106c-11e3-9250-005056c00008', im_code='64c97c58-1076-11e3-b3dd-005056c00008' where trakt_id = 44;
UPDATE Traktors set code = '99dc994c-0b11-11df-a468-000e0ce57eec', int_id = '695aec5f-01c9-11df-8b06-00195b3811bd', im_code='695aef32-01c9-11df-8b06-00195b3811bd' where trakt_id = 47;
UPDATE Traktors set code = 'd0d5eb1f-4867-11e4-a130-005056c00008', int_id = '954c6a94-4ed5-11e4-926e-005056c00008', im_code='d0d5eb1e-4867-11e4-a130-005056c00008' where trakt_id = 63;
UPDATE Traktors set code = 'ff6b2c2a-57fd-11e3-a319-005056c00008', int_id = 'f0a1c472-92fe-11e3-9f68-005056c00008', im_code='9dd9089b-6260-11e3-a319-005056c00008' where trakt_id = 66;
UPDATE Traktors set code = '52204ede-8d79-11df-ab93-000e0ce57eec', int_id = '695aec4a-01c9-11df-8b06-00195b3811bd', im_code='695aee9e-01c9-11df-8b06-00195b3811bd' where trakt_id = 68;
UPDATE Traktors set code = '5236e6fe-aa17-11e1-a2e5-005056c00008', int_id = '5236e6e9-aa17-11e1-a2e5-005056c00008', im_code='621aa096-ed1c-11e2-93a1-005056c00008' where trakt_id = 69;
UPDATE Traktors set code = 'ea907723-b653-11df-94b9-000e0ce57eec', int_id = '2488a914-7123-11e3-9541-005056c00008', im_code='ea907722-b653-11df-94b9-000e0ce57eec' where trakt_id = 70;
UPDATE Traktors set code = '4af2c897-42ca-11df-a468-000e0ce57eec', int_id = '695aec23-01c9-11df-8b06-00195b3811bd', im_code='695aee6d-01c9-11df-8b06-00195b3811bd' where trakt_id = 71;
UPDATE Traktors set code = '52204ee3-8d79-11df-ab93-000e0ce57eec', int_id = '7687f71f-e4d4-11e4-80c6-002590ebf8cd', im_code='82a80f4e-8432-11df-ab93-000e0ce57eec' where trakt_id = 74;
UPDATE Traktors set code = '52204ee0-8d79-11df-ab93-000e0ce57eec', int_id = '695aec25-01c9-11df-8b06-00195b3811bd', im_code='695aee9f-01c9-11df-8b06-00195b3811bd' where trakt_id = 76;
UPDATE Traktors set code = '99dc9967-0b11-11df-a468-000e0ce57eec', int_id = '5ff464cb-c68c-11e2-9481-005056c00008', im_code='695aeece-01c9-11df-8b06-00195b3811bd' where trakt_id = 77;
UPDATE Traktors set code = 'e8c5849e-21da-11df-a468-000e0ce57eec', int_id = '695aec3c-01c9-11df-8b06-00195b3811bd', im_code='695aeed4-01c9-11df-8b06-00195b3811bd' where trakt_id = 79;
UPDATE Traktors set code = 'a8a065a3-0594-11e4-bd74-005056c00008', int_id = 'fee1a468-31d5-11e4-926e-005056c00008', im_code='a8a065a1-0594-11e4-bd74-005056c00008' where trakt_id = 83;
UPDATE Traktors set code = '4e29a04c-ac41-11e0-b802-005056c00008', int_id = '456968e1-a39e-11e0-81fe-005056c00008', im_code='621aa097-ed1c-11e2-93a1-005056c00008' where trakt_id = 85;
UPDATE Traktors set code = '6e1f3757-7ecd-11e4-b7c5-005056c00008', int_id = '695aec1a-01c9-11df-8b06-00195b3811bd', im_code='1d83345c-b2ab-11e4-80c1-002590ebf8cd' where trakt_id = 89;
UPDATE Traktors set code = '015938ef-551a-11e0-baea-000e0ce57eec', int_id = '695aec1b-01c9-11df-8b06-00195b3811bd', im_code='55c732cc-55d7-11e0-baea-000e0ce57eec' where trakt_id = 114;
UPDATE Traktors set code = '015938f0-551a-11e0-baea-000e0ce57eec', int_id = '695aec16-01c9-11df-8b06-00195b3811bd', im_code='695aee8a-01c9-11df-8b06-00195b3811bd' where trakt_id = 115;
UPDATE Traktors set code = '65724321-8fe1-11e3-9f68-005056c00008', int_id = 'c5fb2d65-bcca-11e0-8fbb-005056c00008', im_code='1895d1cd-df5c-11e4-80c5-002590ebf8cd' where trakt_id = 116;
UPDATE Traktors set code = 'd0d8f3bd-bfa6-11e3-9c54-005056c00008', int_id = '38934870-be0b-11e3-9f68-005056c00008', im_code='d0d8f3bc-bfa6-11e3-9c54-005056c00008' where trakt_id = 126;
UPDATE Traktors set code = 'eb9adff7-e19e-11e3-952d-005056c00008', int_id = 'c89f8588-e23a-11e3-9d6c-005056c00008', im_code='eb9adffb-e19e-11e3-952d-005056c00008' where trakt_id = 128;
UPDATE Traktors set code = 'eb9adff8-e19e-11e3-952d-005056c00008', int_id = 'b2f72fae-e48d-11e3-9d6c-005056c00008', im_code='eb9adffc-e19e-11e3-952d-005056c00008' where trakt_id = 129;
UPDATE Traktors set code = 'eb9adffa-e19e-11e3-952d-005056c00008', int_id = '9fa3fa83-d9a2-11e3-97ec-005056c00008', im_code='eb9adffe-e19e-11e3-952d-005056c00008' where trakt_id = 130;
UPDATE Traktors set code = 'eb9adff9-e19e-11e3-952d-005056c00008', int_id = '695aec15-01c9-11df-8b06-00195b3811bd', im_code='eb9adffd-e19e-11e3-952d-005056c00008' where trakt_id = 131;
UPDATE Traktors set code = '1ee321fa-b0e0-11e3-9c54-005056c00008', int_id = '86890201-c6b1-11e3-9f68-005056c00008', im_code='7e82b5dc-a91d-11e3-a1e4-005056c00008' where trakt_id = 134;
UPDATE Traktors set code = '99dc996b-0b11-11df-a468-000e0ce57eec', int_id = '695aec1e-01c9-11df-8b06-00195b3811bd', im_code='695aee6b-01c9-11df-8b06-00195b3811bd' where trakt_id = 136;
UPDATE Traktors set code = '71ae8080-f8d3-11e1-a399-005056c00008', int_id = '7dc0120d-f716-11e1-a399-005056c00008', im_code='ee5f3f82-3dda-11e2-b6cf-005056c00008' where trakt_id = 137;
UPDATE Traktors set code = '5a74f213-92f8-11df-ab93-000e0ce57eec', int_id = '695aecae-01c9-11df-8b06-00195b3811bd', im_code='7428681c-90cc-11df-ab93-000e0ce57eec' where trakt_id = 139;
UPDATE Traktors set code = '876c11bb-6fbc-11e0-baeb-000e0ce57eec', int_id = 'bfa20b2a-c364-11e2-911c-005056c00008', im_code='1892cdf2-3e9c-11e2-b6cf-005056c00008' where trakt_id = 140;
UPDATE Traktors set code = '4e243119-9b2e-11e1-95ae-005056c00008', int_id = '4e243116-9b2e-11e1-95ae-005056c00008', im_code='4e243118-9b2e-11e1-95ae-005056c00008' where trakt_id = 141;
UPDATE Traktors set code = '0003ec9d-db22-11e3-97ec-005056c00008', int_id = 'be04d25d-e262-11e3-9d6c-005056c00008', im_code='eb9ae001-e19e-11e3-952d-005056c00008' where trakt_id = 145;
UPDATE Traktors set code = '29679478-b5d5-11e4-80c1-002590ebf8cd', int_id = '695aec0c-01c9-11df-8b06-00195b3811bd', im_code='695aee75-01c9-11df-8b06-00195b3811bd' where trakt_id = 146;
UPDATE Traktors set code = 'ebb9228d-b5d4-11e4-80c1-002590ebf8cd', int_id = '99dc994b-0b11-11df-a468-000e0ce57eec', im_code='695aee80-01c9-11df-8b06-00195b3811bd' where trakt_id = 147;
UPDATE Traktors set code = 'c7c33b93-b5d0-11e4-80c1-002590ebf8cd', int_id = '695aec0d-01c9-11df-8b06-00195b3811bd', im_code='695aee7e-01c9-11df-8b06-00195b3811bd' where trakt_id = 148;
UPDATE Traktors set code = '5406a152-8f3a-11df-ab93-000e0ce57eec', int_id = '1efeb44c-0ee0-11e3-9250-005056c00008', im_code='695aeeed-01c9-11df-8b06-00195b3811bd' where trakt_id = 154;
UPDATE Traktors set code = '5406a14e-8f3a-11df-ab93-000e0ce57eec', int_id = 'f49de167-2756-11df-a468-000e0ce57eec', im_code='695aeeee-01c9-11df-8b06-00195b3811bd' where trakt_id = 155;
UPDATE Traktors set code = '5406a150-8f3a-11df-ab93-000e0ce57eec', int_id = 'f49de166-2756-11df-a468-000e0ce57eec', im_code='695aeeef-01c9-11df-8b06-00195b3811bd' where trakt_id = 156;
UPDATE Traktors set code = 'd0d5eb0f-4867-11e4-a130-005056c00008', int_id = '9ab1c6a4-4954-11e4-926e-005056c00008', im_code='d0d5eb0e-4867-11e4-a130-005056c00008' where trakt_id = 159;
UPDATE Traktors set code = '656110f2-ae07-11e0-9e91-005056c00008', int_id = '81e6a625-e4cb-11e4-80c6-002590ebf8cd', im_code='656110f1-ae07-11e0-9e91-005056c00008' where trakt_id = 160;
UPDATE Traktors set code = '52204edc-8d79-11df-ab93-000e0ce57eec', int_id = '695aec34-01c9-11df-8b06-00195b3811bd', im_code='695aee84-01c9-11df-8b06-00195b3811bd' where trakt_id = 165;
UPDATE Traktors set code = 'd0d5eb23-4867-11e4-a130-005056c00008', int_id = 'a656d462-455b-11e4-926e-005056c00008', im_code='d0d5eb22-4867-11e4-a130-005056c00008' where trakt_id = 181;
UPDATE Traktors set code = '117e030a-9169-11df-ab93-000e0ce57eec', int_id = '93b34446-42fd-11df-a468-000e0ce57eec', im_code='915a68b3-491c-11df-a468-000e0ce57eec' where trakt_id = 189;
UPDATE Traktors set code = '117e02f3-9169-11df-ab93-000e0ce57eec', int_id = '862d12a6-4b60-11e3-936f-005056c00008', im_code='3c3ea797-4b4b-11e1-9a0b-005056c00008' where trakt_id = 200;
UPDATE Traktors set code = 'e409bdb0-b085-11e2-bf1d-005056c00008', int_id = '5da2dfe6-e496-11e2-ad10-005056c00008', im_code='ec2e2c88-ab4b-11e2-a40b-005056c00008' where trakt_id = 221;
UPDATE Traktors set code = '5729670c-c1a9-11e4-80c1-002590ebf8cd', int_id = '2d4fef34-c326-11e4-80c1-002590ebf8cd', im_code='2849bd84-c1a9-11e4-80c1-002590ebf8cd' where trakt_id = 222;
UPDATE Traktors set code = '095b4e37-e1b6-11e4-80c5-002590ebf8cd', int_id = 'cb92f342-9c79-11e4-9f13-005056c00008', im_code='0031b09d-d159-11e4-80c4-002590ebf8cd' where trakt_id = 223;


update employees set code = '54317093-5292-11e3-a319-005056c00008' where emp_id = 99;

update Equipments set code = '303a00cf-c45e-11e3-b154-005056c00008' where id = 56;
update Equipments set code = '55d2f636-d5a4-11e3-8e0f-005056c00008' where id = 179;
update Equipments set code = '55e15ee8-eea6-11e2-93a1-005056c00008' where id = 7;
update Equipments set code = '8ac58174-3965-11e3-b4b3-005056c00008' where id = 36;

update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 1;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 2;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 3;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 4;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 5;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 6;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 7;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 8;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 9;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 10;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 12;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 13;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 14;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 15;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 16;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 17;
update Fields_to_plants set in_code = '511d6b59-43a4-11e4-926e-005056c00008' where fielplan_id = 18;
update Fields_to_plants set in_code = '511d6b59-43a4-11e4-926e-005056c00008' where fielplan_id = 19;
update Fields_to_plants set in_code = '511d6b59-43a4-11e4-926e-005056c00008' where fielplan_id = 20;
update Fields_to_plants set in_code = '815eed1b-cc76-11e4-80c4-002590ebf8cd' where fielplan_id = 21;
update Fields_to_plants set in_code = '815eed1b-cc76-11e4-80c4-002590ebf8cd' where fielplan_id = 22;
update Fields_to_plants set in_code = '815eed1b-cc76-11e4-80c4-002590ebf8cd' where fielplan_id = 23;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 24;
update Fields_to_plants set in_code = '511d6b59-43a4-11e4-926e-005056c00008' where fielplan_id = 25;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 26;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 27;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 28;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 29;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 30;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 31;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 32;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 33;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 34;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 35;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 36;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 37;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 38;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 39;
update Fields_to_plants set in_code = '7c548508-c118-11e4-80c1-002590ebf8cd' where fielplan_id = 46;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 47;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 48;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 49;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 50;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 51;
update Fields_to_plants set in_code = 'c4b66b9f-c8a3-11e4-80c1-002590ebf8cd' where fielplan_id = 53;
update Fields_to_plants set in_code = 'c4b66b9f-c8a3-11e4-80c1-002590ebf8cd' where fielplan_id = 54;
update Fields_to_plants set in_code = '3b0b8b5b-6feb-11e4-b7c5-005056c00008' where fielplan_id = 55;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 56;
update Fields_to_plants set in_code = 'dbbf2afe-ce04-11e4-80c4-002590ebf8cd' where fielplan_id = 57;
update Fields_to_plants set in_code = '5686f24d-c118-11e4-80c1-002590ebf8cd' where fielplan_id = 58;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 59;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 60;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 61;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 62;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 63;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 64;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 65;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 66;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 67;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 68;
update Fields_to_plants set in_code = 'acd69a35-455f-11e4-926e-005056c00008' where fielplan_id = 69;
update Fields_to_plants set in_code = '3b0b8b5b-6feb-11e4-b7c5-005056c00008' where fielplan_id = 70;
update Fields_to_plants set in_code = '1441df38-7ebc-11e4-8eeb-005056c00008' where fielplan_id = 71;
update Fields_to_plants set in_code = 'a02b3e71-c117-11e4-80c1-002590ebf8cd' where fielplan_id = 72;
update Fields_to_plants set in_code = '1441df38-7ebc-11e4-8eeb-005056c00008' where fielplan_id = 73;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 74;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 75;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 76;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 77;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 79;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 80;
update Fields_to_plants set in_code = 'c4b66b9f-c8a3-11e4-80c1-002590ebf8cd' where fielplan_id = 82;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 85;
update Fields_to_plants set in_code = '1441df38-7ebc-11e4-8eeb-005056c00008' where fielplan_id = 86;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 87;
update Fields_to_plants set in_code = 'fea29ac7-cd39-11e4-80c4-002590ebf8cd' where fielplan_id = 88;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 89;
update Fields_to_plants set in_code = '1441df38-7ebc-11e4-8eeb-005056c00008' where fielplan_id = 90;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 91;
update Fields_to_plants set in_code = '511d6b5a-43a4-11e4-926e-005056c00008' where fielplan_id = 94;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 96;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 97;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 98;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 99;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 100;
update Fields_to_plants set in_code = 'a2cea305-ed4e-11e3-952d-005056c00008' where fielplan_id = 101;
update Fields_to_plants set in_code = '79b212f0-5f29-11e4-b7c5-005056c00008' where fielplan_id = 102;
update Fields_to_plants set in_code = 'c4b66b9f-c8a3-11e4-80c1-002590ebf8cd' where fielplan_id = 107;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 108;
update Fields_to_plants set in_code = 'c4b66b9f-c8a3-11e4-80c1-002590ebf8cd' where fielplan_id = 109;
update Fields_to_plants set in_code = 'f3235136-c8b0-11e4-80c1-002590ebf8cd' where fielplan_id = 110;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 111;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 112;
update Fields_to_plants set in_code = '3b0b8b5b-6feb-11e4-b7c5-005056c00008' where fielplan_id = 113;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 114;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 115;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 116;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 117;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 118;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 119;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 120;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 121;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 122;
update Fields_to_plants set in_code = '511d6b59-43a4-11e4-926e-005056c00008' where fielplan_id = 123;
update Fields_to_plants set in_code = '3ba6ddc0-d09f-11e4-80c4-002590ebf8cd' where fielplan_id = 124;
update Fields_to_plants set in_code = '10771d78-d218-11e4-80c4-002590ebf8cd' where fielplan_id = 125;
update Fields_to_plants set in_code = '927b62b9-6e19-11e4-b7c5-005056c00008' where fielplan_id = 126;

update Fields_to_plants set in_code='07d337b2-01c9-11df-8b06-00195b3811bd' where plant_plant_id = 7;
update Fields_to_plants set in_code='463e743f-bd19-11e4-80c1-002590ebf8cd' where plant_plant_id = 25;

update fields set code = '2a37fd0c-f883-11e4-80c6-002590ebf8cd' where fiel_id = 39;
  update fields set code = 'ff4aff95-f4ad-11e4-80c6-002590ebf8cd' where fiel_id = 41;
  update fields set code = '5975541c-f2ea-11e4-80c6-002590ebf8cd' where fiel_id = 43;
  update fields set code = '0e37a871-f322-11e4-80c6-002590ebf8cd' where fiel_id = 64;
  