update Dictionary_column set id_dictionary=7 where id=86
update Dictionary_column set width='30%' where id=26
update Dictionary_column set width='20%' where id=28
update Dictionary_column set width='30%' where id=10

update Dictionary_column set width='15%' where id=32
update Dictionary_column set width='35%' where id=34

update Dictionary_column set width='10%' where id=61
update Dictionary_column set width='30%' where id=82

update Dictionary_column set width='25%' where id=71
update Dictionary_column set width='10%' where id=72
update Dictionary_column set width='30%' where id=83

update Dictionary_column set width='10%' where id=22
update Dictionary_column set width='10%' where id=23
update Dictionary_column set width='30%' where id=21

update Traktors set track_id=990001 where trakt_id=4

update Traktors set track_id=990002 where trakt_id=31
update Traktors set track_id=990003 where trakt_id=43
update Traktors set track_id=990004 where trakt_id=44
update Traktors set track_id=990005 where trakt_id=45
update Traktors set track_id=990006 where trakt_id=46
update Traktors set track_id=990007 where trakt_id=47
update Traktors set track_id=990008 where trakt_id=48
update Traktors set track_id=990009 where trakt_id=49
update Traktors set track_id=990010 where trakt_id=50
update Traktors set track_id=990011 where trakt_id=51
update Traktors set track_id=990012 where trakt_id=52
update Traktors set track_id=990013 where trakt_id=53
update Traktors set track_id=990014 where trakt_id=54
update Traktors set track_id=990015 where trakt_id=55
update Traktors set track_id=990016 where trakt_id=56
update Traktors set track_id=990017 where trakt_id=57
update Traktors set track_id=990018 where trakt_id=58
update Traktors set track_id=990019 where trakt_id=59
update Traktors set track_id=990020 where trakt_id=60
update Traktors set track_id=990021 where trakt_id=62
update Traktors set track_id=990022 where trakt_id=63
update Traktors set track_id=990023 where trakt_id=65
update Traktors set track_id=990024 where trakt_id=66
update Traktors set track_id=990025 where trakt_id=67
update Traktors set track_id=990026 where trakt_id=68
update Traktors set track_id=990027 where trakt_id=69
update Traktors set track_id=990028 where trakt_id=70
update Traktors set track_id=990029 where trakt_id=71
update Traktors set track_id=990030 where trakt_id=74
update Traktors set track_id=990031 where trakt_id=75
update Traktors set track_id=990032 where trakt_id=76
update Traktors set track_id=990033 where trakt_id=77
update Traktors set track_id=990034 where trakt_id=78
update Traktors set track_id=990035 where trakt_id=83
update Traktors set track_id=990036 where trakt_id=85
update Traktors set track_id=990037 where trakt_id=87
update Traktors set track_id=990038 where trakt_id=88
update Traktors set track_id=990039 where trakt_id=89
update Traktors set track_id=990040 where trakt_id=90
update Traktors set track_id=990041 where trakt_id=91
update Traktors set track_id=990042 where trakt_id=92
update Traktors set track_id=990043 where trakt_id=93
update Traktors set track_id=990044 where trakt_id=94
update Traktors set track_id=990045 where trakt_id=95
update Traktors set track_id=990046 where trakt_id=96
update Traktors set track_id=990047 where trakt_id=97
update Traktors set track_id=990048 where trakt_id=98
update Traktors set track_id=990049 where trakt_id=99

update Traktors set track_id=990050 where trakt_id=100
update Traktors set track_id=990051 where trakt_id=101
update Traktors set track_id=990052 where trakt_id=102
update Traktors set track_id=990053 where trakt_id=103
update Traktors set track_id=990054 where trakt_id=104
update Traktors set track_id=990055 where trakt_id=106
update Traktors set track_id=990056 where trakt_id=107
update Traktors set track_id=990057 where trakt_id=108
update Traktors set track_id=990058 where trakt_id=109
update Traktors set track_id=990059 where trakt_id=110
update Traktors set track_id=990060 where trakt_id=111
update Traktors set track_id=990061 where trakt_id=112
update Traktors set track_id=990062 where trakt_id=113
update Traktors set track_id=990063 where trakt_id=114
update Traktors set track_id=990064 where trakt_id=115
update Traktors set track_id=990065 where trakt_id=116
update Traktors set track_id=990066 where trakt_id=117
update Traktors set track_id=990067 where trakt_id=118
update Traktors set track_id=990068 where trakt_id=119
update Traktors set track_id=990069 where trakt_id=120
update Traktors set track_id=990070 where trakt_id=121
update Traktors set track_id=990071 where trakt_id=122
update Traktors set track_id=990072 where trakt_id=124
update Traktors set track_id=990073 where trakt_id=125
update Traktors set track_id=990074 where trakt_id=126
update Traktors set track_id=990075 where trakt_id=127
update Traktors set track_id=990076 where trakt_id=128
update Traktors set track_id=990077 where trakt_id=129
update Traktors set track_id=990078 where trakt_id=130
update Traktors set track_id=990079 where trakt_id=131
update Traktors set track_id=990080 where trakt_id=134
update Traktors set track_id=990081 where trakt_id=136
update Traktors set track_id=990082 where trakt_id=137
update Traktors set track_id=990083 where trakt_id=138
update Traktors set track_id=990084 where trakt_id=139
update Traktors set track_id=990085 where trakt_id=140
update Traktors set track_id=990086 where trakt_id=141
update Traktors set track_id=990087 where trakt_id=142
update Traktors set track_id=990088 where trakt_id=145
update Traktors set track_id=990089 where trakt_id=146
update Traktors set track_id=990090 where trakt_id=147
update Traktors set track_id=990091 where trakt_id=148
update Traktors set track_id=990092 where trakt_id=149
update Traktors set track_id=990093 where trakt_id=150
update Traktors set track_id=990094 where trakt_id=154
update Traktors set track_id=990095 where trakt_id=155
update Traktors set track_id=990096 where trakt_id=156
update Traktors set track_id=990097 where trakt_id=159
update Traktors set track_id=990098 where trakt_id=160
update Traktors set track_id=990099 where trakt_id=161
update Traktors set track_id=990100 where trakt_id=162
update Traktors set track_id=990101 where trakt_id=163
update Traktors set track_id=990102 where trakt_id=165
update Traktors set track_id=990103 where trakt_id=169
update Traktors set track_id=990104 where trakt_id=170
update Traktors set track_id=990105 where trakt_id=171
update Traktors set track_id=990106 where trakt_id=173
update Traktors set track_id=990107 where trakt_id=174
update Traktors set track_id=990108 where trakt_id=189
update Traktors set track_id=990109 where trakt_id=195
update Traktors set track_id=990110 where trakt_id=200
update Traktors set track_id=990111 where trakt_id=202
update Traktors set track_id=990112 where trakt_id=203
update Traktors set track_id=990113 where trakt_id=204
update Traktors set track_id=990114 where trakt_id=205
update Traktors set track_id=990115 where trakt_id=206
update Traktors set track_id=990116 where trakt_id=207
update Traktors set track_id=990117 where trakt_id=208
update Traktors set track_id=990118 where trakt_id=211
update Traktors set track_id=990119 where trakt_id=216
update Traktors set track_id=990120 where trakt_id=217
update Traktors set track_id=990123 where trakt_id=222
update Traktors set track_id=990124 where trakt_id=223
update Traktors set track_id=990125 where trakt_id=226
update Traktors set track_id=990126 where trakt_id=227
update Traktors set track_id=990127 where trakt_id=228
update Traktors set track_id=990128 where trakt_id=229
update Traktors set track_id=990129 where trakt_id=230
update Traktors set track_id=990130 where trakt_id=231
update Traktors set track_id=990131 where trakt_id=232
update Traktors set track_id=990132 where trakt_id=234
update Traktors set track_id=990133 where trakt_id=241
update Traktors set track_id=990134 where trakt_id=242
update Traktors set track_id=990135 where trakt_id=244
update Traktors set track_id=990136 where trakt_id=246
update Traktors set track_id=990137 where trakt_id=247
update Traktors set track_id=990138 where trakt_id=248
update Traktors set track_id=990139 where trakt_id=249
update Traktors set track_id=990140 where trakt_id=250
update Traktors set track_id=990141 where trakt_id=251


