//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acts_szr_income
    {
        public int id { get; set; }
        public int mat_id { get; set; }
        public int type_mat_id { get; set; }
        public Nullable<decimal> count { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<decimal> cost { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> id_contractor { get; set; }
        public Nullable<int> id_vat { get; set; }
        public Nullable<int> id_tpsal { get; set; }
        public Nullable<int> id_act { get; set; }
    
        public virtual Acts_szr Acts_szr { get; set; }
        public virtual Materials Materials { get; set; }
        public virtual Type_materials Type_materials { get; set; }
        public virtual Contractor Contractor { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
        public virtual VAT VAT { get; set; }
    }
}
