//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acts_fuel_income
    {
        public int id { get; set; }
        public int id_type_fuel { get; set; }
        public float count { get; set; }
        public float price { get; set; }
        public float cost { get; set; }
        public string comment { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> id_contractor { get; set; }
        public Nullable<int> id_vat { get; set; }
        public Nullable<int> id_tpsal { get; set; }
    
        public virtual Contractor Contractor { get; set; }
        public virtual Type_fuel Type_fuel { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
        public virtual VAT VAT { get; set; }
    }
}
