//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acts_szr
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acts_szr()
        {
            this.Acts_szr_income = new HashSet<Acts_szr_income>();
            this.Materials_to_ftp = new HashSet<Materials_to_ftp>();
        }
    
        public int szr_id { get; set; }
        public Nullable<int> soil_soil_id { get; set; }
        public Nullable<int> res_emp_id { get; set; }
        public Nullable<int> rec_emp_id { get; set; }
        public Nullable<int> org_org_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> year { get; set; }
        public string number { get; set; }
        public bool income { get; set; }
        public Nullable<int> id_contractor { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acts_szr_income> Acts_szr_income { get; set; }
        public virtual Organizations Organizations { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual Employees Employees1 { get; set; }
        public virtual Type_soil Type_soil { get; set; }
        public virtual Contractor Contractor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materials_to_ftp> Materials_to_ftp { get; set; }
    }
}
