//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aggregates
    {
        public int agg_id { get; set; }
        public string name { get; set; }
        public string agg_code { get; set; }
        public string trak_code { get; set; }
        public string equi_code { get; set; }
        public bool deleted { get; set; }
    }
}
