//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Day_task_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Day_task_detail()
        {
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
        }
    
        public int dtd_id { get; set; }
        public int dt_dt_id { get; set; }
        public Nullable<int> shift_num { get; set; }
        public Nullable<int> fiel_fiel_id { get; set; }
        public Nullable<int> tptas_tptas_id { get; set; }
        public Nullable<int> grtrak_grtrak_id { get; set; }
        public Nullable<int> grequi_grequi_id { get; set; }
        public Nullable<int> emp1_emp_id { get; set; }
        public Nullable<int> emp2_emp_id { get; set; }
        public Nullable<int> otv_emp_id { get; set; }
        public Nullable<int> author_emp_id { get; set; }
        public string comment { get; set; }
        public Nullable<int> plant_plant_id { get; set; }
        public Nullable<decimal> status { get; set; }
        public Nullable<int> parent_id { get; set; }
        public string main_comment { get; set; }
        public Nullable<int> trak_trak_id { get; set; }
        public Nullable<int> equi_equi_id { get; set; }
        public Nullable<int> id_agroreq { get; set; }
    
        public virtual Agrotech_requirment Agrotech_requirment { get; set; }
        public virtual Day_task Day_task { get; set; }
        public virtual Fields Fields { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual Employees Employees1 { get; set; }
        public virtual Employees Employees2 { get; set; }
        public virtual Employees Employees3 { get; set; }
        public virtual Group_equipments Group_equipments { get; set; }
        public virtual Group_traktors Group_traktors { get; set; }
        public virtual Plants Plants { get; set; }
        public virtual Equipments Equipments { get; set; }
        public virtual Traktors Traktors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
    }
}
