//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dictionary_column
    {
        public int id { get; set; }
        public Nullable<int> id_dictionary { get; set; }
        public Nullable<int> id_dictionary_column_type { get; set; }
        public string field { get; set; }
        public string displayName { get; set; }
        public string width { get; set; }
    
        public virtual Dictionary Dictionary { get; set; }
        public virtual Dictionary_column_type Dictionary_column_type { get; set; }
    }
}
