//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employees
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employees()
        {
            this.Acts_szr = new HashSet<Acts_szr>();
            this.Acts_szr1 = new HashSet<Acts_szr>();
            this.Day_task_detail = new HashSet<Day_task_detail>();
            this.Day_task_detail1 = new HashSet<Day_task_detail>();
            this.Day_task_detail2 = new HashSet<Day_task_detail>();
            this.Day_task_detail3 = new HashSet<Day_task_detail>();
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
            this.Tasks = new HashSet<Tasks>();
            this.Users = new HashSet<Users>();
            this.Refuelings = new HashSet<Refuelings>();
            this.TMC_Records1 = new HashSet<TMC_Records>();
            this.Traktors = new HashSet<Traktors>();
        }
    
        public int emp_id { get; set; }
        public int pst_pst_id { get; set; }
        public string first_name { get; set; }
        public string second_name { get; set; }
        public string middle_name { get; set; }
        public byte[] photo { get; set; }
        public int org_org_id { get; set; }
        public string short_name { get; set; }
        public string code { get; set; }
        public string driver_license { get; set; }
        public string driver_class { get; set; }
        public bool deleted { get; set; }
        public bool tmc_responsible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acts_szr> Acts_szr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acts_szr> Acts_szr1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMC_Records> TMC_Records1 { get; set; }
        public virtual Organizations Organizations { get; set; }
        public virtual Posts Posts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Users> Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traktors> Traktors { get; set; }
        public virtual ICollection<Refuelings> Refuelings { get; set; }
        public virtual Materials Materials { get; set; }
        public virtual TMC_Current TMC_Current { get; set; }
        public virtual ICollection<TMC_Records> TMC_Records { get; set; }
    }
}
