//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equipments
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Equipments()
        {
            this.Day_task_detail = new HashSet<Day_task_detail>();
            this.Equip_to_group_equip = new HashSet<Equip_to_group_equip>();
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
            this.Task_rate = new HashSet<Task_rate>();
            this.TC_operation_to_Tech = new HashSet<TC_operation_to_Tech>();
            this.TC_operation_to_Tech_temp = new HashSet<TC_operation_to_Tech_temp>();
            this.Tasks = new HashSet<Tasks>();
            this.Tasks1 = new HashSet<Tasks>();
        }
    
        public int equi_id { get; set; }
        public int tpequi_tpequi_id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string model { get; set; }
        public string description { get; set; }
        public decimal width { get; set; }
        public string reg_num { get; set; }
        public string shot_name { get; set; }
        public Nullable<int> modequi_modequi_id { get; set; }
        public string os_code { get; set; }
        public string uniq_code { get; set; }
        public Nullable<bool> deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Equip_to_group_equip> Equip_to_group_equip { get; set; }
        public virtual Model_Equipments Model_Equipments { get; set; }
        public virtual Type_equipments Type_equipments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_rate> Task_rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_operation_to_Tech> TC_operation_to_Tech { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks1 { get; set; }

        public virtual ICollection<TC_operation_to_Tech_temp> TC_operation_to_Tech_temp { get; set; }
    }
}
