//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Equip_to_group_equip
    {
        public int eqtogreq_id { get; set; }
        public int gpequi_gpequi_id { get; set; }
        public int equi_equi_id { get; set; }
    
        public virtual Group_equipments Group_equipments { get; set; }
        public virtual Equipments Equipments { get; set; }
    }
}
