//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fields_to_plants
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fields_to_plants()
        {
            this.Gross_harvest = new HashSet<Gross_harvest>();
            this.Indicators_to_fields = new HashSet<Indicators_to_fields>();
            this.Materials_to_ftp = new HashSet<Materials_to_ftp>();
            this.TMC_Records = new HashSet<TMC_Records>();
            this.Salary_details = new HashSet<Salary_details>();
            this.Tasks = new HashSet<Tasks>();
            this.Sorts_plants_data = new HashSet<Sorts_plants_data>();
        }
    
        public int fielplan_id { get; set; }
        public int fiel_fiel_id { get; set; }
        public int plant_plant_id { get; set; }
        public Nullable<System.DateTime> date_sowing { get; set; }
        public System.DateTime date_ingathering { get; set; }
        public decimal area_plant { get; set; }
        public string in_code { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> date_close { get; set; }
        public System.Data.Entity.Spatial.DbGeography coord { get; set; }
    
        public virtual Fields Fields { get; set; }
        public virtual Plants Plants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gross_harvest> Gross_harvest { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Indicators_to_fields> Indicators_to_fields { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materials_to_ftp> Materials_to_ftp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TMC_Records> TMC_Records { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Salary_details> Salary_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sorts_plants_data> Sorts_plants_data { get; set; }
    }
}
