//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Garages
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Garages()
        {
            this.Traktors = new HashSet<Traktors>();
        }
    
        public int gar_id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public int org_org_id { get; set; }
        public System.Data.Entity.Spatial.DbGeography coord { get; set; }
        public System.Data.Entity.Spatial.DbGeography center { get; set; }
        public bool deleted { get; set; } 
        public virtual Organizations Organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traktors> Traktors { get; set; }
    }
}
