//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPS
    {
        public int gps_id { get; set; }
        public System.Data.Entity.Spatial.DbGeography coord { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> track_id { get; set; }
        public Nullable<int> fuel_level1 { get; set; }
        public Nullable<int> fuel_level2 { get; set; }
        public Nullable<decimal> direction { get; set; }
        public Nullable<decimal> speed { get; set; }
        public Nullable<decimal> mileage { get; set; }
    }
    public class GPSbulk : List<GPS>
    {

    }
}
