//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPS_track_archive
    {
        public int id { get; set; }
        public System.Data.Entity.Spatial.DbGeography coord { get; set; }
        public System.DateTime date_start { get; set; }
        public System.DateTime date_end { get; set; }
        public int id_trakt { get; set; }
        public int id_task { get; set; }
        public Nullable<decimal> length { get; set; }
        public Nullable<decimal> width { get; set; }
        public Nullable<decimal> area { get; set; }
    
        public virtual Tasks Tasks { get; set; }
        public virtual Traktors Traktors { get; set; }
    }
}
