//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GPS_archive_log
    {
        public int id { get; set; }
        public System.DateTime date { get; set; }
        public string ctrl { get; set; }
        public string func { get; set; }
        public string msg { get; set; }
        public string flag { get; set; }
        public Nullable<int> id_task { get; set; }
    }
}
