//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group_traktors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Group_traktors()
        {
            this.Day_task_detail = new HashSet<Day_task_detail>();
            this.Task_rate = new HashSet<Task_rate>();
            this.Trakt_to_group_trakt = new HashSet<Trakt_to_group_trakt>();
            this.Traktors = new HashSet<Traktors>();
        }
    
        public int grtrak_id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string uniq_code { get; set; }
        public string description { get; set; }
        public Nullable<int> group_type { get; set; }
        public Nullable<bool> deleted { get; set; }
		 public string img { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_rate> Task_rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trakt_to_group_trakt> Trakt_to_group_trakt { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traktors> Traktors { get; set; }
    }
}
