//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group_type_tasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Group_type_tasks()
        {
            this.TypeTasks_to_GroupTypeTasks = new HashSet<TypeTasks_to_GroupTypeTasks>();
        }
    
        public int grtptas_id { get; set; }
        public int order_num { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string shot_name { get; set; }
        public string description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypeTasks_to_GroupTypeTasks> TypeTasks_to_GroupTypeTasks { get; set; }
    }
}
