//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ind_sorts_plants_data
    {
        public int inddata_id { get; set; }
        public Nullable<decimal> value_plan { get; set; }
        public Nullable<decimal> value_fact { get; set; }
        public Nullable<int> indsort_indsort_id { get; set; }
        public Nullable<int> sortdat_sortdat_id { get; set; }
    
        public virtual Indicators_sorts_plants Indicators_sorts_plants { get; set; }
        public virtual Sorts_plants_data Sorts_plants_data { get; set; }
    }
}
