//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Int_PlantsTptas
    {
        public int ptptas_id { get; set; }
        public Nullable<int> tptas_id { get; set; }
        public string tptas_name { get; set; }
        public string code { get; set; }
        public string plant_code { get; set; }
        public string plant_name { get; set; }
        public Nullable<int> plant_id { get; set; }
    }
}
