//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KPI()
        {
            this.KPI_to_plants = new HashSet<KPI_to_plants>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> tpsal_tpsal_id { get; set; }
        public float standard_value { get; set; }
        public float deviation_limit { get; set; }
        public int rate { get; set; }
        public Nullable<float> deviation_limit2 { get; set; }
        public Nullable<int> rate2 { get; set; }
        public Nullable<float> deviation_limit3 { get; set; }
        public Nullable<int> rate3 { get; set; }
        public bool deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KPI_to_plants> KPI_to_plants { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
    }
}
