//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPI_to_plants
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KPI_to_plants()
        {
            this.KPI_value = new HashSet<KPI_value>();
        }
    
        public int id { get; set; }
        public int id_kpi { get; set; }
        public int tptas_tptas_id { get; set; }
        public int plant_plant_id { get; set; }
        public Nullable<float> standard_value { get; set; }
    
        public virtual KPI KPI { get; set; }
        public virtual Plants Plants { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KPI_value> KPI_value { get; set; }
    }
}
