//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPI_value
    {
        public int id { get; set; }
        public int id_kpi_to_plants { get; set; }
        public Nullable<int> id_tc { get; set; }
        public Nullable<int> tas_tas_id { get; set; }
        public Nullable<float> value { get; set; }
    
        public virtual KPI_to_plants KPI_to_plants { get; set; }
        public virtual Tasks Tasks { get; set; }
        public virtual TC TC { get; set; }
    }
}
