﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class LogusDBEntities : DbContext
    {
      
        public LogusDBEntities()
            : base("name=LogusDBEntities")
        {
            var objectContext = (this as IObjectContextAdapter).ObjectContext;
            objectContext.CommandTimeout = 300;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        //public override int SaveChanges()
        //{
        //    // здесь надо перехватить и дописать в log. время, user, таблица, id строк, действие (delete, update, insert) xml-сериализованный объект

        //    return base.SaveChanges();
        //}
    
        public virtual DbSet<Act_sale> Act_sale { get; set; }
        public virtual DbSet<Acts_fuel_income> Acts_fuel_income { get; set; }
        public virtual DbSet<Acts_szr> Acts_szr { get; set; }
        public virtual DbSet<Acts_szr_income> Acts_szr_income { get; set; }
        public virtual DbSet<Aggregates> Aggregates { get; set; }
        public virtual DbSet<Agrotech_requirment> Agrotech_requirment { get; set; }
        public virtual DbSet<Contractor> Contractor { get; set; }
        public virtual DbSet<Day_task> Day_task { get; set; }
        public virtual DbSet<Day_task_detail> Day_task_detail { get; set; } 
        public virtual DbSet<Day_repairs_detail> Day_repairs_detail { get; set; } 
        public virtual DbSet<Day_repairs> Day_repairs { get; set; }
        public virtual DbSet<DbVersion> DbVersion { get; set; }
        public virtual DbSet<Dictionary> Dictionary { get; set; }
        public virtual DbSet<Dictionary_column> Dictionary_column { get; set; }
        public virtual DbSet<Dictionary_column_type> Dictionary_column_type { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<Equip_to_group_equip> Equip_to_group_equip { get; set; }
        public virtual DbSet<Equipments> Equipments { get; set; }
        public virtual DbSet<Fields> Fields { get; set; }
        public virtual DbSet<Fields_to_plants> Fields_to_plants { get; set; }
        public virtual DbSet<Garages> Garages { get; set; }
        public virtual DbSet<Photo_fields> Photo_fields { get; set; }
        public virtual DbSet<Modules> Modules { get; set; }
        public virtual DbSet<GPS> GPS { get; set; }
        public virtual DbSet<GPS_archive> GPS_archive { get; set; }
        public virtual DbSet<GPS_archive_log> GPS_archive_log { get; set; }
        public virtual DbSet<GPS_track_archive> GPS_track_archive { get; set; }
        public virtual DbSet<Gross_harvest> Gross_harvest { get; set; }
        public virtual DbSet<Group_equipments> Group_equipments { get; set; }
        public virtual DbSet<Group_traktors> Group_traktors { get; set; }
        public virtual DbSet<Group_tasks> Group_tasks { get; set; }
        public virtual DbSet<Storages> Storages { get; set; }
        public virtual DbSet<Spare_parts> Spare_parts { get; set; }
        public virtual DbSet<Repairs_acts> Repairs_acts { get; set; }
        public virtual DbSet<Repairs_Records> Repairs_Records { get; set; }
        public virtual DbSet<Repairs_Service> Repairs_Service { get; set; }
        public virtual DbSet<Defect_Records> Defect_Records { get; set; }
        public virtual DbSet<Stages_cultivation> Stages_cultivation { get; set; }
        public virtual DbSet<Group_type_tasks> Group_type_tasks { get; set; }
        public virtual DbSet<Type_spare_parts> Type_spare_parts { get; set; }
        public virtual DbSet<Ind_sorts_plants_data> Ind_sorts_plants_data { get; set; }
        public virtual DbSet<Indicators> Indicators { get; set; }
        public virtual DbSet<Indicators_sorts_plants> Indicators_sorts_plants { get; set; }
        public virtual DbSet<Indicators_to_fields> Indicators_to_fields { get; set; }
        public virtual DbSet<Indicators_to_tasks> Indicators_to_tasks { get; set; }
        public virtual DbSet<Indicators_to_type_task> Indicators_to_type_task { get; set; }
        public virtual DbSet<Int_PlantsTptas> Int_PlantsTptas { get; set; }
        public virtual DbSet<KPI> KPI { get; set; }
        public virtual DbSet<KPI_to_plants> KPI_to_plants { get; set; }
        public virtual DbSet<KPI_value> KPI_value { get; set; }
        public virtual DbSet<Material_to_Plant> Material_to_Plant { get; set; }
        public virtual DbSet<Materials> Materials { get; set; }
        public virtual DbSet<TMC_Current> TMC_Current { get; set; }
        public virtual DbSet<Spare_parts_Current> Spare_parts_Current { get; set; }
        public virtual DbSet<TMC_Records> TMC_Records { get; set; }
        public virtual DbSet<Daily_acts> Daily_acts { get; set; }
        public virtual DbSet<Repairs_Tasks_Spendings> Repairs_Tasks_Spendings { get; set; }
        public virtual DbSet<Spare_parts_Records> Spare_parts_Records { get; set; }
        public virtual DbSet<Spare_parts_Acts> Spare_parts_Acts { get; set; }
        public virtual DbSet<TMC_Acts> TMC_Acts { get; set; }
        public virtual DbSet<Materials_to_ftp> Materials_to_ftp { get; set; }
        public virtual DbSet<Materials_to_tasks> Materials_to_tasks { get; set; }
        public virtual DbSet<Model_Equipments> Model_Equipments { get; set; }
        public virtual DbSet<Model_Traktors> Model_Traktors { get; set; }
        public virtual DbSet<Organizations> Organizations { get; set; }
        public virtual DbSet<Plants> Plants { get; set; }
        public virtual DbSet<Polygons_to_gps> Polygons_to_gps { get; set; }
        public virtual DbSet<Posts> Posts { get; set; }
        public virtual DbSet<Prices> Prices { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<Refuelings> Refuelings { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Roles_subsystems> Roles_subsystems { get; set; }
        public virtual DbSet<Selected_Plants> Selected_Plants { get; set; }
        public virtual DbSet<Salaries> Salaries { get; set; }
        public virtual DbSet<Salaries_employees> Salaries_employees { get; set; }
        public virtual DbSet<Salary_details> Salary_details { get; set; }
        public virtual DbSet<Service> Service { get; set; }
        public virtual DbSet<Sheet_tracks> Sheet_tracks { get; set; }
        public virtual DbSet<Shtr_num> Shtr_num { get; set; }
        public virtual DbSet<Parameters> Parameters { get; set; }
        public virtual DbSet<Sorts_plants_data> Sorts_plants_data { get; set; }
        public virtual DbSet<Task_rate> Task_rate { get; set; }
        public virtual DbSet<Rate_fuel> Rate_fuel { get; set; }
        public virtual DbSet<Tasks> Tasks { get; set; }
        public virtual DbSet<Tasks_employees> Tasks_employees { get; set; }
        public virtual DbSet<TC> TC { get; set; }
        public virtual DbSet<TC_temp> TC_temp { get; set; }
        public virtual DbSet<TC_operation> TC_operation { get; set; }
        public virtual DbSet<TC_operation_temp> TC_operation_temp { get; set; }
        public virtual DbSet<TC_operation_to_Tech> TC_operation_to_Tech { get; set; }
        public virtual DbSet<TC_operation_to_Tech_temp> TC_operation_to_Tech_temp { get; set; }
        public virtual DbSet<TC_param> TC_param { get; set; }
        public virtual DbSet<TC_param_value> TC_param_value { get; set; }
        public virtual DbSet<TC_param_value_temp> TC_param_value_temp { get; set; }
        public virtual DbSet<TC_to_service> TC_to_service { get; set; }
        public virtual DbSet<TC_to_service_temp> TC_to_service_temp { get; set; }
        public virtual DbSet<TC_to_Sheet_track> TC_to_Sheet_track { get; set; }
        public virtual DbSet<ThreadedArea> ThreadedArea { get; set; }
        public virtual DbSet<Trakt_to_group_trakt> Trakt_to_group_trakt { get; set; }
        public virtual DbSet<Traktors> Traktors { get; set; }
        public virtual DbSet<Type_equipments> Type_equipments { get; set; }
        public virtual DbSet<Type_fuel> Type_fuel { get; set; }
        public virtual DbSet<Type_materials> Type_materials { get; set; }
        public virtual DbSet<Type_organization> Type_organization { get; set; }
        public virtual DbSet<Type_plants> Type_plants { get; set; }
        public virtual DbSet<Type_reproduction> Type_reproduction { get; set; }
        public virtual DbSet<Type_salary_doc> Type_salary_doc { get; set; }
        public virtual DbSet<Type_sheet_tracks> Type_sheet_tracks { get; set; }
        public virtual DbSet<Type_soil> Type_soil { get; set; }
        public virtual DbSet<Type_sorts_plants> Type_sorts_plants { get; set; }
        public virtual DbSet<Type_tasks> Type_tasks { get; set; }
        public virtual DbSet<Type_traktors> Type_traktors { get; set; }
        public virtual DbSet<Type_type_task> Type_type_task { get; set; }
        public virtual DbSet<Type_way_list> Type_way_list { get; set; }
        public virtual DbSet<TypeCount> TypeCount { get; set; }
        public virtual DbSet<TypeTasks_to_GroupTypeTasks> TypeTasks_to_GroupTypeTasks { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<VAT> VAT { get; set; }
        public virtual DbSet<Xml_archive> Xml_archive { get; set; }
        public virtual DbSet<Type_Tasks_to_Plants> Type_Tasks_to_Plants { get; set; }
        public virtual DbSet<Service_records> Service_records { get; set; }
    }
}
