//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materials_to_ftp
    {
        public int id { get; set; }
        public int mat_mat_id { get; set; }
        public Nullable<int> ftp_ftp_id { get; set; }
        public Nullable<decimal> area { get; set; }
        public Nullable<decimal> summ { get; set; }
        public Nullable<decimal> count { get; set; }
        public Nullable<int> szr_szr_id { get; set; }
        public string code { get; set; }
        public Nullable<decimal> consumption_rate { get; set; }
        public Nullable<decimal> price { get; set; }
    
        public virtual Acts_szr Acts_szr { get; set; }
        public virtual Fields_to_plants Fields_to_plants { get; set; }
        public virtual Materials Materials { get; set; }
    }
}
