//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materials
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Materials()
        {
            this.Acts_szr_income = new HashSet<Acts_szr_income>();
            this.Material_to_Plant = new HashSet<Material_to_Plant>();
            this.Materials_to_ftp = new HashSet<Materials_to_ftp>();
            this.TC_param_value = new HashSet<TC_param_value>();
            this.TC_param_value_temp = new HashSet<TC_param_value_temp>();
          
        }
    
        public int mat_id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<int> mat_type_id { get; set; }
        public Nullable<decimal> cost { get; set; }
        public string code { get; set; }
        public Nullable<int> tpsort_tpsort_id { get; set; }
        public Nullable<decimal> balance { get; set; }
        public Nullable<decimal> current_price { get; set; }
        public bool deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acts_szr_income> Acts_szr_income { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Material_to_Plant> Material_to_Plant { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materials_to_ftp> Materials_to_ftp { get; set; }
        public virtual Type_sorts_plants Type_sorts_plants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_param_value> TC_param_value { get; set; }
        public virtual ICollection<TC_param_value_temp> TC_param_value_temp { get; set; }
        public virtual Type_materials Type_materials { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual TMC_Current TMC_Current { get; set; }
        public virtual ICollection<TMC_Records> TMC_Records { get; set; }
    }
}
