//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Materials_to_tasks
    {
        public int id { get; set; }
        public int material_material_id { get; set; }
        public int tas_tas_id { get; set; }
        public decimal costs { get; set; }
    
        public virtual Type_materials Type_materials { get; set; }
        public virtual Tasks Tasks { get; set; }
    }
}
