//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Material_to_Plant
    {
        public int id { get; set; }
        public int mat_mat_id { get; set; }
        public int plant_plant_id { get; set; }
        public decimal consumption { get; set; }
    
        public virtual Materials Materials { get; set; }
        public virtual Plants Plants { get; set; }
    }
}
