//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int id { get; set; }
        public int plant_plant_id { get; set; }
        public Nullable<int> sort_sort_id { get; set; }
        public Nullable<Decimal> balance { get; set; }
        public Nullable<Decimal> current_price { get; set; }
        public Nullable<Decimal> gross_harvest { get; set; }
        public Nullable<int> year { get; set; }
        public virtual Plants Plants { get; set; }
        public virtual Type_sorts_plants Type_sorts_plants { get; set; }
    }
}
