//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Refuelings
    {
        public int rf_id { get; set; }
        public Nullable<int> emp_emp_id { get; set; }
        public int shtr_shtr_id { get; set; }
        public int order_num { get; set; }
        public Nullable<decimal> volume { get; set; }
    
        public virtual Employees Employees { get; set; }
        public virtual Sheet_tracks Sheet_tracks { get; set; }
    }
}
