//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salary_details
    {
        public int sald_id { get; set; }
        public Nullable<int> sal_sal_id { get; set; }
        public Nullable<int> num { get; set; }
        public Nullable<int> shtr_shtr_id { get; set; }
        public Nullable<int> salemp_salemp_id { get; set; }
        public Nullable<int> tptas_tptas_id { get; set; }
        public Nullable<int> fiel_fiel_id { get; set; }
        public Nullable<int> plant_plant_id { get; set; }
        public Nullable<decimal> worked { get; set; }
        public Nullable<Int64> price { get; set; }
        public Nullable<Int64> sum { get; set; }
        public Nullable<int> shift { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> field_day { get; set; }
        public Nullable<Int64> value { get; set; }
        public string comment { get; set; }
        public Nullable<int> tpsal_tpsal_id { get; set; }
    
        public virtual Fields Fields { get; set; }
        public virtual Fields_to_plants Fields_to_plants { get; set; }
        public virtual Salaries Salaries { get; set; }
        public virtual Salaries_employees Salaries_employees { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
        public virtual Sheet_tracks Sheet_tracks { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
    }
}
