//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Salaries
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Salaries()
        {
            this.Salary_details = new HashSet<Salary_details>();
        }
    
        public int sal_id { get; set; }
        public string doc_num { get; set; }
        public Nullable<System.DateTime> doc_data { get; set; }
        public Nullable<int> tpsal_tpsal_id { get; set; }
        public Nullable<System.DateTime> doc_data2 { get; set; }
        public Nullable<int> salemp_salemp_id { get; set; }
        public Nullable<int> otd_org_id { get; set; }
        public Nullable<int> podr_org_id { get; set; }
        public Nullable<int> smena { get; set; }
        public string comments { get; set; }
    
        public virtual Salaries_employees Salaries_employees { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Salary_details> Salary_details { get; set; }
    }
}
