﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;

    public partial class Spare_parts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Spare_parts()
        {
        }

        public int spare_id { get; set; }
        public Nullable<int> tptrak_tptrak_id { get; set; }
        public Nullable<int> mod_mod_id  { get; set; }
        public string vendor_code { get; set; }
        public string name { get; set; }
        public string manufacturer { get; set; }
        public string code { get; set; }
        public Nullable<bool> deleted { get; set; }
    }
}
