//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task_rate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task_rate()
        {
            this.Tasks = new HashSet<Tasks>();
            this.TC_operation = new HashSet<TC_operation>();
        }
    
        public int id { get; set; }
        public Nullable<int> id_plant { get; set; }
        public Nullable<int> id_trak { get; set; }
        public Nullable<int> id_equi { get; set; }
        public Nullable<int> id_agroreq { get; set; }
        public Nullable<decimal> shift_output { get; set; }
        public Nullable<decimal> rate_shift { get; set; }
        public Nullable<decimal> rate_piecework { get; set; }
        public Nullable<decimal> fuel_consumption { get; set; }
        public Nullable<int> id_tptas { get; set; }
        public Nullable<int> id_grtrakt { get; set; }
    
        public virtual Agrotech_requirment Agrotech_requirment { get; set; }
        public virtual Equipments Equipments { get; set; }
        public virtual Group_traktors Group_traktors { get; set; }
        public virtual Plants Plants { get; set; }
        public virtual Traktors Traktors { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_operation> TC_operation { get; set; }
    }
}
