//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tasks()
        {
            this.GPS_track_archive = new HashSet<GPS_track_archive>();
            this.Indicators_to_tasks = new HashSet<Indicators_to_tasks>();
            this.KPI_value = new HashSet<KPI_value>();
            this.Materials_to_tasks = new HashSet<Materials_to_tasks>();
        }
    
        public int tas_id { get; set; }
        public int fiel_fiel_id { get; set; }
        public int shtr_shtr_id { get; set; }
        public int tptas_tptas_id { get; set; }
        public Nullable<int> emp_emp_id { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> date_begin { get; set; }
        public Nullable<System.DateTime> date_end { get; set; }
        public Nullable<decimal> status { get; set; }
        public Nullable<decimal> worktime { get; set; }
        public Nullable<decimal> salary { get; set; }
        public Nullable<decimal> area { get; set; }
        public Nullable<decimal> area_auto { get; set; }
        public Nullable<decimal> mileage { get; set; }
        public Nullable<decimal> consumption { get; set; }
        public Nullable<decimal> consumption_rate { get; set; }
        public Nullable<decimal> workdays { get; set; }
        public Nullable<decimal> price_days { get; set; }
        public Nullable<int> moto_hours { get; set; }
        public Nullable<decimal> volume_fact { get; set; }
        public Nullable<decimal> consumption_fact { get; set; }
        public Nullable<decimal> consumption_auto { get; set; }
        public Nullable<decimal> rate_trailer { get; set; }
        public Nullable<decimal> price_add { get; set; }
        public Nullable<int> equi_equi_id { get; set; }
        public Nullable<int> task_num { get; set; }
        public Nullable<int> plant_plant_id { get; set; }
        public Nullable<decimal> num_runs { get; set; }
        public Nullable<decimal> mileage_cargo { get; set; }
        public Nullable<decimal> mileage_no_cargo { get; set; }
        public Nullable<decimal> mileage_on_track { get; set; }
        public Nullable<decimal> mileage_on_ground { get; set; }
        public Nullable<decimal> num_lifts { get; set; }
        public Nullable<decimal> mileage_total { get; set; }
        public Nullable<decimal> num_refuel { get; set; }
        public Nullable<int> type_price { get; set; }
        public Nullable<decimal> width_equip { get; set; }
        public Nullable<decimal> total_salary { get; set; }
        public Nullable<decimal> heating { get; set; } //==отопление
        public Nullable<decimal> num_fuel { get; set; }
        public Nullable<decimal> num_sink { get; set; }
        public Nullable<decimal> mileage_trailer { get; set; }
        public Nullable<decimal> trailer_fact { get; set; }
        public Nullable<decimal> icebox { get; set; }
        public Nullable<decimal> setting { get; set; }
        public Nullable<decimal> coef_setting { get; set; }
        public Nullable<decimal> coef { get; set; }
        public Nullable<decimal> heating_hour { get; set; }
        public Nullable<decimal> icebox_hour { get; set; }
        public Nullable<decimal> engine_hour { get; set; }
        public Nullable<int> id_tc { get; set; }
        public Nullable<decimal> fuel_cost { get; set; }
        public Nullable<decimal> kpi { get; set; }
        public Nullable<int> id_tc_operation { get; set; }
        public Nullable<int> id_equi { get; set; }
        public Nullable<int> id_agroreq { get; set; }
        public Nullable<int> id_rate { get; set; }
        public Nullable<int> dim_icebox { get; set; }
        public virtual Agrotech_requirment Agrotech_requirment { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual Equipments Equipments { get; set; }
        public virtual Equipments Equipments1 { get; set; }
        public virtual Fields Fields { get; set; }
        public virtual Fields_to_plants Fields_to_plants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPS_track_archive> GPS_track_archive { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Indicators_to_tasks> Indicators_to_tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KPI_value> KPI_value { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Materials_to_tasks> Materials_to_tasks { get; set; }
        public virtual Sheet_tracks Sheet_tracks { get; set; }
        public virtual Task_rate Task_rate { get; set; }
        public virtual TC TC { get; set; }
        public virtual TC_operation TC_operation { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
    }
}
