//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TC_operation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TC_operation()
        {
            this.Tasks = new HashSet<Tasks>();
            this.TC_operation_to_Tech = new HashSet<TC_operation_to_Tech>();
            this.TC_param_value = new HashSet<TC_param_value>();
        }
    
        public int id { get; set; }
        public int id_tc { get; set; }
        public int tptas_tptas_id { get; set; }
        public Nullable<decimal> multiplicity { get; set; }
        public Nullable<System.DateTime> date_start { get; set; }
        public Nullable<System.DateTime> date_finish { get; set; }
        public Nullable<decimal> factor { get; set; }
        public string comment { get; set; }
        public Nullable<int> id_rate { get; set; }
        public Nullable<int> id_agroreq { get; set; }
    
        public virtual Agrotech_requirment Agrotech_requirment { get; set; }
        public virtual Task_rate Task_rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        public virtual TC TC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_operation_to_Tech> TC_operation_to_Tech { get; set; }
        public virtual Type_tasks Type_tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_param_value> TC_param_value { get; set; }
    }
}
