//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TC_operation_to_Tech
    {
        public int id { get; set; }
        public int it_tc_operation { get; set; }
        public Nullable<int> equi_equi_id { get; set; }
        public Nullable<int> trakt_trakt_id { get; set; }
    
        public virtual Equipments Equipments { get; set; }
        public virtual TC_operation TC_operation { get; set; }
        public virtual Traktors Traktors { get; set; }
    }
}
