//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TC_param_value
    {
        public int id { get; set; }
        public int id_tc { get; set; }
        public int id_tc_param { get; set; }
        public Nullable<int> id_tc_operation { get; set; }
        public Nullable<double> value { get; set; }
        public int plan { get; set; }
        public Nullable<int> mat_mat_id { get; set; }
    
        public virtual Materials Materials { get; set; }
        public virtual TC TC { get; set; }
        public virtual TC_operation TC_operation { get; set; }
        public virtual TC_param TC_param { get; set; }
    }
}
