//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TC_to_Sheet_track
    {
        public int id { get; set; }
        public int id_tc { get; set; }
        public int shtr_shtr_id { get; set; }
    
        public virtual Sheet_tracks Sheet_tracks { get; set; }
        public virtual TC TC { get; set; }
    }
}
