//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThreadedArea
    {
        public int id { get; set; }
        public System.Data.Entity.Spatial.DbGeography coord { get; set; }
        public Nullable<int> id_traktor { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> tas_tas_id { get; set; }
    }
}
