//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trakt_to_group_trakt
    {
        public int trtogrtr_id { get; set; }
        public int grtrak_grtrak_id { get; set; }
        public int trakt_trakt_id { get; set; }
    
        public virtual Group_traktors Group_traktors { get; set; }
        public virtual Traktors Traktors { get; set; }
    }
}
