//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Traktors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Traktors()
        {
            this.Day_task_detail = new HashSet<Day_task_detail>();
            this.GPS_track_archive = new HashSet<GPS_track_archive>();
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
            this.Task_rate = new HashSet<Task_rate>();
            this.TC_operation_to_Tech = new HashSet<TC_operation_to_Tech>();
            this.TC_operation_to_Tech_temp = new HashSet<TC_operation_to_Tech_temp>();
            this.Trakt_to_group_trakt = new HashSet<Trakt_to_group_trakt>();
        }
    
        public int trakt_id { get; set; }
        public int gar_gar_id { get; set; }
        public Nullable<int> emp_emp_id { get; set; }
        public int tptrak_tptrak_id { get; set; }
        public Nullable<int> track_id { get; set; }
        public string code { get; set; }
        public string uniq_code { get; set; }
        public string name { get; set; }
        public string model { get; set; }
        public string img { get; set; }
        public Nullable<decimal> width { get; set; }
        public string reg_num { get; set; }
        public string int_id { get; set; }
        public Nullable<int> modtr_modtr_id { get; set; }
        public string im_code { get; set; }
        public Nullable<bool> truck { get; set; }
        public Nullable<int> id_type_way_list { get; set; }
        public int tpf_tpf_id { get; set; }
        public bool deleted { get; set; }
        public Nullable<int> id_grtrakt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail { get; set; }
        public virtual Garages Garages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual Employees Employees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GPS_track_archive> GPS_track_archive { get; set; }
        public virtual Group_traktors Group_traktors { get; set; }
        public virtual Model_Traktors Model_Traktors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_rate> Task_rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_operation_to_Tech> TC_operation_to_Tech { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trakt_to_group_trakt> Trakt_to_group_trakt { get; set; }
        public virtual Type_fuel Type_fuel { get; set; }
        public virtual Type_way_list Type_way_list { get; set; }
        public virtual Type_traktors Type_traktors { get; set; }
        public virtual ICollection<TC_operation_to_Tech_temp> TC_operation_to_Tech_temp { get; set; }
    }
}
