//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_Tasks_to_Plants
    {
        public int tptp_id { get; set; }
        public Nullable<int> tptas_tptas_id { get; set; }
        public int plant_plant_id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
    }
}
