//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_fuel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Type_fuel()
        {
            this.Acts_fuel_income = new HashSet<Acts_fuel_income>();
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
            this.Traktors = new HashSet<Traktors>();
            this.Type_tasks = new HashSet<Type_tasks>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<float> balance { get; set; }
        public Nullable<float> current_price { get; set; }
        public Nullable<int> tpsal_tpsal_id { get; set; }
        public string code { get; set; }
        public Nullable<bool> fuel_flag { get; set; }
        public bool deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acts_fuel_income> Acts_fuel_income { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Traktors> Traktors { get; set; }
        public virtual Type_salary_doc Type_salary_doc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Type_tasks> Type_tasks { get; set; }
    }
}
