//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Type_tasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Type_tasks()
        {
            this.Day_task_detail = new HashSet<Day_task_detail>();
            this.Indicators_to_type_task = new HashSet<Indicators_to_type_task>();
            this.KPI_to_plants = new HashSet<KPI_to_plants>();
            this.Prices = new HashSet<Prices>();
            this.Salary_details = new HashSet<Salary_details>();
            this.Task_rate = new HashSet<Task_rate>();
            this.Tasks = new HashSet<Tasks>();
            this.TC_operation = new HashSet<TC_operation>();
            this.TC_operation_temp = new HashSet<TC_operation_temp>();
            this.TypeTasks_to_GroupTypeTasks = new HashSet<TypeTasks_to_GroupTypeTasks>();
        }
    
        public int tptas_id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<bool> acvite { get; set; }
        public string in_code { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<decimal> auxiliary_rate { get; set; }
        public Nullable<int> type_fuel_id { get; set; }
        public Nullable<decimal> fuel_consumption { get; set; }
        public Nullable<decimal> shift_output { get; set; }
        public Nullable<int> id_tpcount { get; set; }
        public Nullable<decimal> rate_shift { get; set; }
        public Nullable<decimal> rate_piecework { get; set; }
        public Nullable<decimal> rate_support_shift { get; set; }
        public Nullable<decimal> rate_support_piecework { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> id_type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Day_task_detail> Day_task_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Indicators_to_type_task> Indicators_to_type_task { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KPI_to_plants> KPI_to_plants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Prices> Prices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Salary_details> Salary_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Task_rate> Task_rate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tasks> Tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TC_operation> TC_operation { get; set; }
        public virtual ICollection<TC_operation_temp> TC_operation_temp { get; set; }
        public virtual Type_fuel Type_fuel { get; set; }
        public virtual Type_type_task Type_type_task { get; set; }
        public virtual TypeCount TypeCount { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TypeTasks_to_GroupTypeTasks> TypeTasks_to_GroupTypeTasks { get; set; }
    }
}
