//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Users()
        {
            this.Sheet_tracks = new HashSet<Sheet_tracks>();
        }
    
        public int user_id { get; set; }
        public int emp_emp_id { get; set; }
        public string login { get; set; }
        public string password { get; set; }
        public string note { get; set; }
        public Nullable<int> role_role_id { get; set; }
        public string user_password { get; set; }
        public virtual Employees Employees { get; set; }
        public virtual Roles Roles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sheet_tracks> Sheet_tracks { get; set; }
    }
}
