//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogusSrv.DAL.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Xml_archive
    {
        public System.Guid file_id { get; set; }
        public Nullable<System.DateTime> date_load { get; set; }
        public string content { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<int> status_dev { get; set; }
        public string error_text { get; set; }
    }
}
