update Fields set coord='POLYGON ((39.710997 51.710701, 39.710117 51.693382, 39.711190 51.691889, 39.712392 51.691862, 39.715396 51.693702, 39.714881 51.692475, 39.714623 51.691889, 39.715121 51.690582, 39.722287 51.688261, 39.723918 51.688194,  39.724344 51.703876, 39.724151 51.707955, 39.723850 51.710779, 39.710997 51.710701
))'
where fiel_id = 77
go

update Fields set coord='POLYGON ((39.724247 51.707926, 39.724418 51.707044, 39.724571 51.705381, 39.724508 51.704075, 39.727652 51.7024, 39.729395 51.703248, 39.728685 51.704024, 39.726844 51.705152, 39.728038 51.705425, 39.729521 51.704465, 39.730823 51.703388, 39.731811 51.703031, 39.732988 51.70293, 39.733752 51.704599, 39.734875 51.70499, 39.736752 51.70595, 39.724247 51.707926
))'
where fiel_id = 114
go	
update Fields set coord='POLYGON ((39.581352 51.765401, 39.577337 51.764704, 39.575837 51.764108, 39.574076 51.762285, 39.574983 51.759593, 39.582511 51.760579, 39.581631 51.763043, 39.5819 51.763383, 39.581352 51.765401
))'
where fiel_id = 112
go
update Fields set coord='POLYGON ((39.571588 51.773209, 39.565812 51.771866, 39.566638 51.77103, 39.567069 51.770467, 39.568578 51.769492, 39.568893 51.769236, 39.569108 51.76933, 39.56839 51.770607, 39.568623 51.770819, 39.569234 51.770345, 39.57015 51.770545, 39.570429 51.770334, 39.570869 51.76835, 39.572019 51.768071, 39.572082 51.769286, 39.572423 51.769481, 39.572998 51.76865, 39.573196 51.767435, 39.574175 51.766343, 39.576115 51.766114, 39.576439 51.766421, 39.575415 51.767012, 39.572648 51.769955, 39.573438 51.770278, 39.574489 51.770256, 39.576178 51.767307, 39.576618 51.767748, 39.577193 51.767664, 39.577651 51.766856, 39.579394 51.767424, 39.579053 51.768918, 39.579511 51.769174, 39.578002 51.773672, 39.5774 51.773611, 39.576861 51.7739, 39.575298 51.77409, 39.573977 51.773778, 39.574364 51.772006, 39.572315 51.771526, 39.571588 51.773209
))'
where fiel_id = 113
go
update Fields set coord='POLYGON ((39.575747 51.729474, 39.573241 51.725407, 39.577346 51.72071, 39.578505 51.721039, 39.578882 51.721519, 39.577912 51.722439, 39.579268 51.72322, 39.578738 51.724113, 39.579915 51.723248, 39.580571 51.724331, 39.579807 51.724939, 39.579619 51.72514, 39.577984 51.724587, 39.577597 51.724275, 39.577041 51.724091, 39.576861 51.723856, 39.576358 51.7237, 39.575693 51.723778, 39.574714 51.725112, 39.575468 51.727321, 39.576259 51.728057, 39.576897 51.728994, 39.576699 51.729223, 39.575747 51.729474
))'
where fiel_id = 84
go
update Fields set coord='POLYGON ((39.559083 51.777885, 39.556002 51.774157, 39.555167 51.772803, 39.563054 51.771058, 39.563799 51.771415, 39.561841 51.773042, 39.562371 51.773594, 39.561401 51.774368, 39.561077 51.774792, 39.559811 51.774837, 39.559326 51.776135, 39.560215 51.776442, 39.560404 51.77682, 39.560547 51.777071, 39.559083 51.777885
))'
where fiel_id = 83
go

