alter table Type_tasks add in_code varchar(50);

update Type_tasks SET in_code = '263dcede-95f7-11e1-95ae-005056c00008' WHERE tptas_id = 2;
update Type_tasks SET in_code = 'bd4784c3-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 4;
update Type_tasks SET in_code = '2f416747-b371-11e4-80c1-002590ebf8cd' WHERE tptas_id = 5;
update Type_tasks SET in_code = 'b8aeada5-b371-11e4-80c1-002590ebf8cd' WHERE tptas_id = 6;
update Type_tasks SET in_code = 'bd4784c8-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 7;
update Type_tasks SET in_code = 'bd4784cb-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 10;
update Type_tasks SET in_code = 'b05a9a00-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 11;
update Type_tasks SET in_code = 'bd4784d9-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 12;
update Type_tasks SET in_code = 'bd4784da-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 14;
update Type_tasks SET in_code = '64271167-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 23;
update Type_tasks SET in_code = '576663d6-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 24;
update Type_tasks SET in_code = '870dfedd-b376-11e4-80c1-002590ebf8cd' WHERE tptas_id = 29;
update Type_tasks SET in_code = '7aa604ff-b2aa-11e4-80c1-002590ebf8cd' WHERE tptas_id = 37;
update Type_tasks SET in_code = '1f31e02f-b2b6-11e4-80c1-002590ebf8cd' WHERE tptas_id = 38;
update Type_tasks SET in_code = 'a623aa2a-9d53-11e4-80bf-002590ebf8cd' WHERE tptas_id = 39;
update Type_tasks SET in_code = '5b74f199-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 40;
update Type_tasks SET in_code = 'ba1ed929-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 41;
update Type_tasks SET in_code = 'b7c48bff-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 42;
update Type_tasks SET in_code = 'fbfaa4ab-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 44;
update Type_tasks SET in_code = 'fdfdc187-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 45;
update Type_tasks SET in_code = '0450a4e8-b371-11e4-80c1-002590ebf8cd' WHERE tptas_id = 46;
update Type_tasks SET in_code = '1a747f11-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 47;
update Type_tasks SET in_code = '905e7d6e-b375-11e4-80c1-002590ebf8cd' WHERE tptas_id = 48;
update Type_tasks SET in_code = '3332591f-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 50;
update Type_tasks SET in_code = 'bd5c4253-b372-11e4-80c1-002590ebf8cd' WHERE tptas_id = 52;
update Type_tasks SET in_code = '7da08454-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 53;
update Type_tasks SET in_code = '9351eedd-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 54;
update Type_tasks SET in_code = '8bd08d64-b36f-11e4-80c1-002590ebf8cd' WHERE tptas_id = 55;
update Type_tasks SET in_code = 'a75ef5e5-b36f-11e4-80c1-002590ebf8cd' WHERE tptas_id = 56;
update Type_tasks SET in_code = 'b3678d51-b36f-11e4-80c1-002590ebf8cd' WHERE tptas_id = 57;
update Type_tasks SET in_code = '61a0082d-b376-11e4-80c1-002590ebf8cd' WHERE tptas_id = 58;
update Type_tasks SET in_code = 'b5d02ced-b2a5-11e4-80c1-002590ebf8cd' WHERE tptas_id = 59;
update Type_tasks SET in_code = 'c442d148-d86f-11e4-80c4-002590ebf8cd' WHERE tptas_id = 60;
update Type_tasks SET in_code = '3ba703c2-b5d0-11e4-80c1-002590ebf8cd' WHERE tptas_id = 61;
update Type_tasks SET in_code = 'c94dd2fd-b36f-11e4-80c1-002590ebf8cd' WHERE tptas_id = 62;
update Type_tasks SET in_code = 'd6698bee-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 69;
update Type_tasks SET in_code = 'e7f21bde-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 70;
update Type_tasks SET in_code = '9a4c147a-2c15-11e3-8263-005056c00008' WHERE tptas_id = 71;
update Type_tasks SET in_code = 'bc1aef20-b376-11e4-80c1-002590ebf8cd' WHERE tptas_id = 72;
update Type_tasks SET in_code = '3982a82b-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 73;
update Type_tasks SET in_code = '62fbfe63-2352-11e2-8f76-005056c00008' WHERE tptas_id = 74;
update Type_tasks SET in_code = 'cd65fb4b-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 75;
update Type_tasks SET in_code = 'e366420b-b36d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 76;
update Type_tasks SET in_code = '62fbfe64-2352-11e2-8f76-005056c00008' WHERE tptas_id = 77;
update Type_tasks SET in_code = '3d89ce9b-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 78;
update Type_tasks SET in_code = '910bd28e-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 82;
update Type_tasks SET in_code = 'a9b80755-ea71-11e4-80c6-002590ebf8cd' WHERE tptas_id = 90;
update Type_tasks SET in_code = '939e8340-b372-11e4-80c1-002590ebf8cd' WHERE tptas_id = 92;
update Type_tasks SET in_code = 'bd4784dd-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 93;
update Type_tasks SET in_code = '78e6b3ed-d18e-11e1-bb8f-005056c00008' WHERE tptas_id = 97;
update Type_tasks SET in_code = '263dcee8-95f7-11e1-95ae-005056c00008' WHERE tptas_id = 98;
update Type_tasks SET in_code = 'bd4784e7-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 99;
update Type_tasks SET in_code = '5326636f-b376-11e4-80c1-002590ebf8cd' WHERE tptas_id = 100;
update Type_tasks SET in_code = '263dcee5-95f7-11e1-95ae-005056c00008' WHERE tptas_id = 102;
update Type_tasks SET in_code = 'b50fc58c-c431-11e2-911c-005056c00008' WHERE tptas_id = 103;
update Type_tasks SET in_code = '263dcee6-95f7-11e1-95ae-005056c00008' WHERE tptas_id = 104;
update Type_tasks SET in_code = '263dcee4-95f7-11e1-95ae-005056c00008' WHERE tptas_id = 105;
update Type_tasks SET in_code = '1e27d9e2-9d52-11e4-80bf-002590ebf8cd' WHERE tptas_id = 106;
update Type_tasks SET in_code = '684f6fd0-b371-11e4-80c1-002590ebf8cd' WHERE tptas_id = 107;
update Type_tasks SET in_code = '3982a832-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 108;
update Type_tasks SET in_code = 'c57c21e8-b37d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 109;
update Type_tasks SET in_code = 'b55f1dec-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 112;
update Type_tasks SET in_code = 'bd4784d4-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 117;
update Type_tasks SET in_code = 'bd4784d5-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 128;
update Type_tasks SET in_code = '7a935e6e-b374-11e4-80c1-002590ebf8cd' WHERE tptas_id = 129;
update Type_tasks SET in_code = 'bd4784d7-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 130;
update Type_tasks SET in_code = '57c72004-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 131;
update Type_tasks SET in_code = '336f5b8b-b370-11e4-80c1-002590ebf8cd' WHERE tptas_id = 133;
update Type_tasks SET in_code = 'fbefb751-9d52-11e4-80bf-002590ebf8cd' WHERE tptas_id = 134;
update Type_tasks SET in_code = '3d89ce9a-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 135;
update Type_tasks SET in_code = '3982a825-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 139;
update Type_tasks SET in_code = '3982a826-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 140;
update Type_tasks SET in_code = '3982a827-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 141;
update Type_tasks SET in_code = '968aade9-d90b-11e4-80c4-002590ebf8cd' WHERE tptas_id = 142;
update Type_tasks SET in_code = '269587b0-b37d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 143;
update Type_tasks SET in_code = 'bab24b50-d90e-11e4-80c4-002590ebf8cd' WHERE tptas_id = 144;
update Type_tasks SET in_code = '8570eb62-d903-11e4-80c4-002590ebf8cd' WHERE tptas_id = 147;
update Type_tasks SET in_code = 'ecebd6c4-b37d-11e4-80c1-002590ebf8cd' WHERE tptas_id = 148;
update Type_tasks SET in_code = 'd71c521b-d9f9-11e4-80c4-002590ebf8cd' WHERE tptas_id = 149;
update Type_tasks SET in_code = '1de1dab7-dc24-11e4-80c4-002590ebf8cd' WHERE tptas_id = 150;
update Type_tasks SET in_code = 'c1570080-d9fa-11e4-80c4-002590ebf8cd' WHERE tptas_id = 151;
update Type_tasks SET in_code = 'd1198597-d903-11e4-80c4-002590ebf8cd' WHERE tptas_id = 152;
update Type_tasks SET in_code = 'f0d07191-d949-11e4-80c4-002590ebf8cd' WHERE tptas_id = 161;
update Type_tasks SET in_code = '7531fe0f-d9f9-11e4-80c4-002590ebf8cd' WHERE tptas_id = 162;
update Type_tasks SET in_code = 'bb59e01d-b36e-11e4-80c1-002590ebf8cd' WHERE tptas_id = 163;
update Type_tasks SET in_code = 'c12c8c02-d9f7-11e4-80c4-002590ebf8cd' WHERE tptas_id = 166;
update Type_tasks SET in_code = 'd8f5ed1e-b36f-11e4-80c1-002590ebf8cd' WHERE tptas_id = 167;
update Type_tasks SET in_code = '9fd45369-dc37-11e4-80c4-002590ebf8cd' WHERE tptas_id = 168;
update Type_tasks SET in_code = '749ea639-dc49-11e4-80c4-002590ebf8cd' WHERE tptas_id = 169;
update Type_tasks SET in_code = 'e8848f27-dc38-11e4-80c4-002590ebf8cd' WHERE tptas_id = 170;
update Type_tasks SET in_code = 'a9c47674-dc4d-11e4-80c4-002590ebf8cd' WHERE tptas_id = 171;
update Type_tasks SET in_code = '1afdd9bd-dc31-11e4-80c4-002590ebf8cd' WHERE tptas_id = 172;
update Type_tasks SET in_code = '3140bdda-dc38-11e4-80c4-002590ebf8cd' WHERE tptas_id = 173;
update Type_tasks SET in_code = '9e567e35-dc39-11e4-80c4-002590ebf8cd' WHERE tptas_id = 174;
update Type_tasks SET in_code = 'bf07172e-dc58-11e4-80c4-002590ebf8cd' WHERE tptas_id = 176;
update Type_tasks SET in_code = '4224fb3f-dc3a-11e4-80c4-002590ebf8cd' WHERE tptas_id = 177;
update Type_tasks SET in_code = '4eead841-dc2f-11e4-80c4-002590ebf8cd' WHERE tptas_id = 178;
update Type_tasks SET in_code = '87af0453-dc38-11e4-80c4-002590ebf8cd' WHERE tptas_id = 179;
update Type_tasks SET in_code = '1df67006-dc2b-11e4-80c4-002590ebf8cd' WHERE tptas_id = 180;
update Type_tasks SET in_code = '43aeb803-dc2d-11e4-80c4-002590ebf8cd' WHERE tptas_id = 181;
update Type_tasks SET in_code = '375c1643-d6af-11e4-80c4-002590ebf8cd' WHERE tptas_id = 182;
update Type_tasks SET in_code = 'bd4784c5-7cb6-11e1-80d2-005056c00008' WHERE tptas_id = 183;
update Type_tasks SET in_code = 'bf07172e-dc58-11e4-80c4-002590ebf8cd' WHERE tptas_id = 184;
update Type_tasks SET in_code = '3982a82f-7cc8-11e1-80d2-005056c00008' WHERE tptas_id = 185;
update Type_tasks SET in_code = '13c763bc-641b-11e0-baea-000e0ce57eec' WHERE tptas_id = 186;
update Type_tasks SET in_code = '338f5bc5-739b-11df-ab93-000e0ce57eec' WHERE tptas_id = 190;
update Type_tasks SET in_code = '9428be5b-73a1-11df-ab93-000e0ce57eec' WHERE tptas_id = 191;
update Type_tasks SET in_code = '7aa604ff-b2aa-11e4-80c1-002590ebf8cd' WHERE tptas_id = 192;
update Type_tasks SET in_code = '3c6ffb71-d909-11e4-80c4-002590ebf8cd' WHERE tptas_id = 194;
 
update Type_tasks SET in_code = 'bd4784c1-7cb6-11e1-80d2-005056c00008' where tptas_id=1;
update Type_tasks SET in_code = 'bd4784c2-7cb6-11e1-80d2-005056c00008' where tptas_id=3;
update Type_tasks SET in_code = 'bd4784c9-7cb6-11e1-80d2-005056c00008' where tptas_id=8;
update Type_tasks SET in_code = 'bd4784ca-7cb6-11e1-80d2-005056c00008' where tptas_id=9;
update Type_tasks SET in_code = 'bd4784dc-7cb6-11e1-80d2-005056c00008' where tptas_id=16;
update Type_tasks SET in_code = '979e591e-0e14-11e3-86dc-005056c00008' where tptas_id=17;
update Type_tasks SET in_code = 'bd4784e3-7cb6-11e1-80d2-005056c00008' where tptas_id=22;
update Type_tasks SET in_code = '870dfedd-b376-11e4-80c1-002590ebf8cd' where tptas_id=28;
update Type_tasks SET in_code = '79b04f97-dc29-11e4-80c4-002590ebf8cd' where tptas_id=49;
update Type_tasks SET in_code = '09bb44de-58ed-11e4-b7c5-005056c00008' where tptas_id=65;
update Type_tasks SET in_code = 'a9b80756-ea71-11e4-80c6-002590ebf8cd' where tptas_id=91;
update Type_tasks SET in_code = 'bd4784df-7cb6-11e1-80d2-005056c00008' where tptas_id=94;
update Type_tasks SET in_code = 'bd4784e0-7cb6-11e1-80d2-005056c00008' where tptas_id=95;
update Type_tasks SET in_code = 'bd4784e1-7cb6-11e1-80d2-005056c00008' where tptas_id=96;
update Type_tasks SET in_code = '263dcee3-95f7-11e1-95ae-005056c00008' where tptas_id=101;
update Type_tasks SET in_code = '3982a835-7cc8-11e1-80d2-005056c00008' where tptas_id=110;
update Type_tasks SET in_code = '3982a836-7cc8-11e1-80d2-005056c00008' where tptas_id=111;
update Type_tasks SET in_code = 'a9b80757-ea71-11e4-80c6-002590ebf8cd' where tptas_id=113; 
update Type_tasks SET in_code = '3982a837-7cc8-11e1-80d2-005056c00008' where tptas_id=114;
update Type_tasks SET in_code = '3982a838-7cc8-11e1-80d2-005056c00008' where tptas_id=115;
update Type_tasks SET in_code = '3982a839-7cc8-11e1-80d2-005056c00008' where tptas_id=116;
update Type_tasks SET in_code = '4bfdf639-8916-11e1-9973-005056c00008' where tptas_id=118;
update Type_tasks SET in_code = '263dcee1-95f7-11e1-95ae-005056c00008' where tptas_id=119;
update Type_tasks SET in_code = '263dcee0-95f7-11e1-95ae-005056c00008' where tptas_id=120;
update Type_tasks SET in_code = '263dcee2-95f7-11e1-95ae-005056c00008' where tptas_id=122;
update Type_tasks SET in_code = 'bd4784d0-7cb6-11e1-80d2-005056c00008' where tptas_id=123;
update Type_tasks SET in_code = 'bd4784d3-7cb6-11e1-80d2-005056c00008' where tptas_id=124;
update Type_tasks SET in_code = 'bd4784d1-7cb6-11e1-80d2-005056c00008' where tptas_id=125;
update Type_tasks SET in_code = 'bd4784d2-7cb6-11e1-80d2-005056c00008' where tptas_id=126;
update Type_tasks SET in_code = 'bd4784cf-7cb6-11e1-80d2-005056c00008' where tptas_id=127;
update Type_tasks SET in_code = 'bd4784cd-7cb6-11e1-80d2-005056c00008' where tptas_id=132;
update Type_tasks SET in_code = 'bd4784fb-7cb6-11e1-80d2-005056c00008' where tptas_id=136;
update Type_tasks SET in_code = 'a930ee53-c68c-11e1-a7b9-005056c00008' where tptas_id=137;
update Type_tasks SET in_code = '3982a824-7cc8-11e1-80d2-005056c00008' where tptas_id=138;
update Type_tasks SET in_code = '7ab78808-d947-11e4-80c4-002590ebf8cd' where tptas_id=153;
update Type_tasks SET in_code = '6f5b5a63-d9f5-11e4-80c4-002590ebf8cd' where tptas_id=154;
update Type_tasks SET in_code = 'ddff9d45-b5a8-11e4-80c1-002590ebf8cd' where tptas_id=155;
update Type_tasks SET in_code = 'bfe6eb79-d94a-11e4-80c4-002590ebf8cd' where tptas_id=156;
update Type_tasks SET in_code = 'f844cbd7-d85b-11e4-80c4-002590ebf8cd' where tptas_id=157;
update Type_tasks SET in_code = '61943139-d6b2-11e4-80c4-002590ebf8cd' where tptas_id=158;
update Type_tasks SET in_code = '25a3cda5-d9f7-11e4-80c4-002590ebf8cd' where tptas_id=159;
update Type_tasks SET in_code = '150fef6f-d6eb-11e4-80c4-002590ebf8cd' where tptas_id=160;
update Type_tasks SET in_code = 'ee14ed3a-d911-11e4-80c4-002590ebf8cd' where tptas_id=164;
update Type_tasks SET in_code = '1d2e4794-d9f4-11e4-80c4-002590ebf8cd' where tptas_id=165;
update Type_tasks SET in_code = '375c1643-d6af-11e4-80c4-002590ebf8cd' where tptas_id=187;
update Type_tasks SET in_code = '6838709d-d910-11e4-80c4-002590ebf8cd' where tptas_id=188;
update Type_tasks SET in_code = 'f4754471-a46a-11df-a64e-000e0ce57eec' where tptas_id=189;
update Type_tasks SET in_code = '9366f589-7383-11df-ab93-000e0ce57eec' where tptas_id=193;
update Type_tasks SET in_code = '3c6ffb71-d909-11e4-80c4-002590ebf8cd' where tptas_id=195;
